# MasteringMaths

./: build.gradle  serviceAccountKey.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/unpas/masteringmaths/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cartesius_komdas.html  garis_lurus_komdas.html  maskon_aritmetika_1.html  maskon_baris_bilangan_1.html  maskon_duagaris_1.html  maskon_duagaris_2.html  maskon_eliminasi_1.html  maskon_fungsi_1.html  maskon_geometri_1.html  maskon_kartesius_1.html  maskon_kemiringan_1.html  maskon_kemiringan_2.html  maskon_kemiringan_3.html  maskon_penerapan_1.html  maskon_posisi_garis_1.html  maskon_posisi_titik_1.html  maskon_pythagoras_1.html  maskon_relasi_1.html  maskon_rumus_fungsi_1.html  maskon_segitiga_1.html  maskon_spldv_1.html  maskon_tripel_1.html  materi_aritmetika_1.html  materi_aritmetika_2.html  materi_aritmetika_3.html  materi_aritmetika_4.html  materi_aritmetika_5.html  materi_baris_bilangan_1.html  materi_baris_bilangan_2.html  materi_baris_bilangan_3.html  materi_baris_bilangan_4.html  materi_duagaris_1.html  materi_duagaris_2.html  materi_duagaris_3.html  materi_duagaris_4.html  materi_duagaris_5.html  materi_duagaris_6.html  materi_duagaris_7.html  materi_duagaris_8.html  materi_duagaris_9.html  (+372 more)
app/src/main/java/com/unpas/masteringmaths/database/: SharedPrefManager.kt
app/src/main/java/com/unpas/masteringmaths/main/: AppGlideModule.kt
app/src/main/java/com/unpas/masteringmaths/main/activity/: ForgotPassActivity.kt  JuniorLessonActivity.kt  LoginActivity.kt  ProfileUserActivity.kt  SeniorKompetensiActivity.kt  SeniorLessonActivity.kt  SeniorMasKonActivity.kt  SeniorMateriActivity.kt  SeniorPetaKonsepiActivity.kt  SeniorPostesActivity.kt  SeniorRangkumanActivity.kt  SeniorReferensiActivity.kt  SeniorSejarahActivity.kt  SeniorSubActivity.kt  SeniorTujuanPembelajaran.kt  SplashScreenActivity.kt  TheoryViewActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/unpas/masteringmaths/main/adapter/: FirestoreChatAdapter.kt  FirestoreDiscussionAdapter.kt  FirestoreMemberAdapter.kt  FirestorePostAdapter.kt
app/src/main/java/com/unpas/masteringmaths/main/model/: ChatMessage.kt  ForumMessage.kt
app/src/main/java/com/unpas/masteringmaths/main/presenter/: ForgotPasswordPresenter.kt  LoginPresenter.kt
app/src/main/java/com/unpas/masteringmaths/main/view/: ForgotPasswordView.kt  LoginView.kt
app/src/main/java/com/unpas/masteringmaths/student/: Student.kt  StudentClassListener.kt  StudentRegisterActivity.kt
app/src/main/java/com/unpas/masteringmaths/student/activity/: AssignmentViewActivity.kt  Bangun_ruangActivity.java  EditProfileStudentActivity.kt  ExamAritmetika.java  ExamAritmetika.kt  ExamBarisBilangan.java  ExamBarisBilangan.kt  ExamDuaGaris.java  ExamDuaGaris.kt  ExamEliminasi.java  ExamEliminasi.kt  ExamFungsiActivity.java  ExamFungsiActivity.kt  ExamGarisLurus.java  ExamGarisLurus.kt  ExamGeometri.java  ExamGeometri.kt  ExamGrafik.java  ExamGrafik.kt  ExamKartesius.java  ExamKartesius.kt  ExamKemiringan.java  ExamKemiringan.kt  ExamPenerapanPythagoras.java  ExamPenerapanPythagoras.kt  ExamPosisiGaris.java  ExamPosisiGaris.kt  ExamPosisiTitik.java  ExamPosisiTitik.kt  ExamRumusFungsi.java  ExamRumusFungsi.kt  ExamSegitigaPythagoras.java  ExamSegitigaPythagoras.kt  ExamSubstitusi.java  ExamSubstitusi.kt  ExamTeorema.java  ExamTeorema.kt  (+68 more)
app/src/main/java/com/unpas/masteringmaths/teacher/: ClassListListener.kt  PostItemListener.kt
app/src/main/java/com/unpas/masteringmaths/utils/: UtilsConstant.kt  Validation.kt
app/src/main/res/drawable/: b2_pressed.xml  b2_selector.xml  b_selector.xml  bg_gradient.xml  bottom_login.xml  bottom_view_selector.xml  btn_answer_hover.xml  button_hover.xml  button_hover_primary_dark.xml  button_transparant_hover.xml  ic_attach_file_24dp.xml  ic_baseline_class.xml  ic_camera_alt_black_24dp.xml  ic_class.xml  ic_coment.xml  ic_email_28dp.xml  ic_file_upload_24dp.xml  ic_home_student.xml  ic_insert_comment_24dp.xml  ic_notifications.xml  ic_notifications_24dp.xml  ic_person_student.xml  ic_phone_28dp.xml  ic_place_28dp.xml  ic_school_28dp.xml  ic_send_message_24dp.xml  ic_settings_black_24dp.xml  ic_timeline.xml  input_layout.xml  main_menu_button_hover.xml
app/src/main/res/drawable-anydpi/: ic_message_blue.xml
app/src/main/res/layout/: activity_assignment_view.xml  activity_chat.xml  activity_class_room.xml  activity_create_assignment.xml  activity_create_class.xml  activity_dashboard.xml  activity_edit_profile_student.xml  activity_edit_profile_teacher.xml  activity_forgot_pass.xml  activity_graded.xml  activity_in_materi.xml  activity_inside_class.xml  activity_login.xml  activity_math_class.xml  activity_pdf_view.xml  activity_post.xml  activity_profile_user.xml  activity_senior_materi.xml  activity_senior_tujuan_pembelajaran.xml  activity_setting_class.xml  activity_splash_screen.xml  activity_student_assigment.xml  activity_student_class_room.xml  activity_student_dashboard.xml  activity_student_exam.xml  activity_student_in_class.xml  activity_student_kompetesi.xml  activity_student_konsep.xml  activity_student_lesson.xml  activity_student_materi.xml  activity_student_paket_exam.xml  activity_student_profile.xml  activity_student_register.xml  activity_student_result.xml  activity_student_result_exam.xml  activity_sudent_quize.xml  activity_teacher_dashboard.xml  activity_teacher_register.xml  activity_ujikom.xml  activity_video_player.xml  (+37 more)
app/src/main/res/menu/: activity_post.xml  bottom_view_menu.xml  class_fragment.xml  class_room.xml  fragment_chat.xml  lesson_menu.xml  menu_student_dashboard.xml  result_activity.xml  student_assignment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_maths_new_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_maths_background.xml  ic_maths_new_background.xml  ic_maths_new_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/unpas/masteringmaths/: ExampleUnitTest.kt
(+69 files in other folders)
