<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Untuk memahami rumus fungsi, mari kita perhatikan masalah di bawah ini</b></center>
<br>
<br>
<center><b>Masalah Kontekstual</b></center>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_rumus_fungsi%2Frumus_fungsi_3.jpg?alt=media&token=9bdb8876-d97e-49aa-8eef-b8c2b275bacd"></span></center>
<br>
<br>
Sebuah perusahaan taksi menetapkan ketentuan bahwa tarif awal Rp. 25.000,- dan tarif setiap kilometernya Rp. 10.000,-. Bu Ani  akan menggunakan Taxi dari kantor ke rumahnya. Jarak kantor ke rumah bu Ani adalah 8 km. Berapa jumlah uang yang harus bu Ani siapkan untuk membayar Taxi tersebut?
<br>
<br>
Bagaimana cara menyelesaikan masalah di atas?
<br>
Masalah di atas erat kaitannya dengan rumus fungsi, Oleh karena itu yuk kita pelajari bersama
</body>
</html>