<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_pythagoras%2Fmaskon.png?alt=media&token=0ddd629b-f396-49c9-ac65-b08e1f267a77"></span>
<br>
<center><font face="Calibri">Tukang Bangunan</font></center>
<br>
<br>
<font face="Calibri">Para tukang yang akan membangun rumah biasanya mengukur lahan yang akan dibangun. Tukang tersebut memastikan bahwa sudut-sudut pondasi bangunan benar-benar siku-siku dengan cara menggunakan segitiga dengan kombinasi ukuran sisi 60 cm, 80 cm, dan 100 cm. Barangkali tukang bangunan sendiri tidak menyadari mangapa bilangan itu yang tepat untuk membentuk sudut siku-siku. Untuk mengetahui kebenaran cara yang digunakan oleh tukang bangunan tersebut, kita akan pelajari teorema Pythagoras berikut ini.</font>
<br>
</body>
</html>