<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fmaskongaris.jpg?alt=media&token=1f5769e6-5239-440e-a488-962a513bbcdf"></span>
<br>
<br>
<font face="Calibri">Ketika kalian sedang berjalan kaki dipinggir jalan, pastilah selalu melihat tiang listrik beserta kabel lstriknya. Kabel-kabel listrik terlihat biasanya ada yang tertata rapih maupun berantakan. Sehingga terbentuklah kedudukan garis dari kabel-kabel tersebut. Ada yang kabelnya sejajar, tegak lurus maupun berpotongan. Dapatkah kalian menentukan posisi garis sperti kabel listrik yang kalian sering lihat?
</font>
</body>
</html>