<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>

<style type="text/css">
body { font-family: Calibri, sans-serif; }
h3 { font-family: Cambria,"Times New Roman",serif; }
#paragraf2 { font-family: Georgia, serif; }
</style>

</head>
<body>
<center><B>Okay, Kita pelajari MASALAH berikut yuk..</B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_fungsi%2Ffungsi3.jpg?alt=media&token=f012bea8-e05a-47b2-ae72-87cf6b6886c6"></span>
<br>
<p id="paragraf2">Perhatikan sekelompok orang yang sedang duduk di pesawat. Setiap orang menempati kursinya masing-masing. Tidak ada seorangpun yang dapat menempati lebih dari satu kursi. Dengan demikian ada keterkaitan antara orang-orang tersebut dengan kursi yang ditempati.</p>
<br>
<br>
<p id="body"> Menurut kalian, apakah masalah tersebut berkaitan dengan fungsi?</p>
</body>
</html>