<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<font face="Calibri">Lantas bagaimana menentukkan kemiringan garis  yang sejajar?</font>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fria.jpg?alt=media&token=01a21a89-c4b9-4b23-a505-d17529cb475c"></span>
<br>
<br>
<font face="Calibri">untuk mengetahuinya, mari kita pelajari  materi berikut
</font>
</body>
</html>