<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_tripel_pythagoras%2Fmaskon_tripel.png?alt=media&token=dffaa142-8164-4166-bbde-4b08b78b053c"></span>
<br>
<center><font face="Calibri">Tukang bangunan sedang mengukur kesikuan lahan</font></center>
<br>
<br>
<font face="Calibri">Dalam pembangunan gedung bertingkat tinggi dan  rumah sering menggunakan konstruksi yang siku. Mengapa harus siku ? Tahukah kalian mengapa para tukang bangunan harus menggunakan perbandingan 3: 4 : 5 ?
</font>
<br>
</body>
</html>