<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
Pada hari minggu Anisa dan Dina pergi kesuatu tempat menggunakan sepeda. Waktu dan jarak yang mereka tempuh seperti pada tabel berikut
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fmaskongarislurus.png?alt=media&token=3d0f792f-84fb-416c-a11d-23f118ec8d03"></span>
<br>
<br>
<font face="Calibri">Menurut kamu apakah informasi di atas dapat dibuat menjadi sebuah persamaan garis lurus?
</font>
</body>
</html>