<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fmaskonkartesius.png?alt=media&token=7915f8c5-1477-4c77-b888-587afc6dd601"></span>
<br>
<br>
<p><font face="Calibri">Perhatikan Peta disamping, pada peta tersebut terdapat garis-garis melintang dan membujur. Garis-garis tersebut memiliki jarak yang teratur, ada yang sejajar dan ada yang tegak lurus. Garis-garis itu dinamakan garis lintang dan garis bujur.</font></p>
<p><font face="Calibri">Garis lintang menjelaskan zona iklim di bumi, sedangkan garis bujur menentukan perbedaan waktu antara suatu kota dengan kota lain dibumi. Jika kita analogikan, garis lintang dan garis bujur merupakan representasi dari sistem koordinat Kartesius. Apa yang kamu ketahui tentang sistem koordinat Kartesius? Untuk tahu jawabannya, ayo kita pelajari dalam materi berikut</font></p>
</body>
</html>