<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fmaskonaritmetika.png?alt=media&token=1444d140-0bfa-4e49-bd02-52703dcac658"></span>
<br>
<br>
<font face="Calibri">Pernahkah ananda mencari alamat rumah seseorang dalam suatu kompleks perumahan? Coba amati denah di atas. Dapatkah ananda menyebutkan berapa saja nomor rumah yang terletak di utara jalan? berapa saja nomor rumah yang terletak di selatan? Apa perbedaan antara nomor rumah yang terletak  di utara jalan dengan di selatan jalan? Misalkan potongan denah tersebut dilanjutkan hingga rumah bernomor 51. Di utara jalan atau di selatan jalankah rumah bernomor 51? Pada urutan keberapa dari barat posisi rumah itu?
</font>
</body>
</html>