<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_relasi%2FPicture2.jpg?alt=media&token=d006038e-2a0e-42fb-b368-2405648bd47d"></span>
<br>
<br>
<font face="Calibri">Hari ini adalah ulang tahunnya Rossa. Para penggemarnya yaitu Joli, Ria, Amanda, dan Lintang memberinya hadiah. Joli dan Amanda memberinya tas, Ria memberinya parfum dan dompet, sedangkan Lintang memberinya baju.</font>
<br>
<font face="Calibri">Apakah masalah di atas termasuk relasi?</font>
<br>
<font face="Calibri">Bagaimana cara menyajikan masalah di atas?</font>
</body>
</html>