<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Ftanggarumah.jpg?alt=media&token=48f47947-4d7f-4a47-af7f-21f76b854c2b"></span>
<br>
<br>
<font face="Calibri">
    Pernahkah kalian mengamati tangga-tangga gedung disekitar kalian?
</font>
</body>
</html>