<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fmaskongeometri.png?alt=media&token=aebe1e19-32a5-4b5e-ac28-e83a87702580"></span>
<br>
<br>
<font face="Calibri">Sebuah kertas origami berbentuk persegi. Kertas origami tersebut dilipat sekali sehingga terbentuk dua bagian, dilipat dua kali terbentuk empat bagian dan seterusnya. Dapatkah Ananda menentukan Banyaknya bagian kertas origami yang terbentuk jika kertas origami dilipat 5 kali?
</font>
</body>
</html>