<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fmaskon.jpg?alt=media&token=bf39a1f6-ae56-449b-a5de-5a9ca61c355b"></span>
<br>
<br>
<font face="Calibri">Diberikan sebuah pita warna merah putih berselang seling seperti pada gambar di atas,  dengan ujung pita terputus-putus menandakan pita diperpanjang dengan pola barisan yang terbentuk. Dapatkah Ananda menentukan warna pita pada bilangan ke- 100 dan ke-1001?
</font>
</body>
</html>