<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_segitiga_siku%2FPicture5.png?alt=media&token=95f6e744-e250-4b09-ac97-8115fef9c949"></span>
<br>
<center><font face="Calibri">Tangga bersandar pada Tembok</font></center>
<br>
<br>
<font face="Calibri">Pasukan pemadam kebakaran membantu menurunkan dari gedung yang terbakar. Petugas tersebut membutuhkan tangga untuk naik ke gedung. Perhatikan tiga kondisi berikut :
    <ol type="a">
        <li>Ujung bawah tangga berjarak 5 m dengan sudut 30°</li>
        <li>Ujung bawah tangga berjarak 10 m dengan sudut 60°</li>
        <li>Ujung bawah tangga berjarak 8 m dengan sudut 45°</li>
    </ol>
    <br>
    Dari ketiga kondisi di atas, Manakah gedung yang paling tinggi  ? Manakah tangga paling panjang yang dibutuhkan ?
</font>
<br>
</body>
</html>