<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fatta.jpg?alt=media&token=8bacea56-853f-428c-8043-edc3d0d6418b"></span>
<br>
<br>
<font face="Calibri">
    Bagaimana kalian menentukan kemiringan dari tangga sebuah gedung?
</font>
</body>
</html>