<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fjembatan.jpg?alt=media&token=c5a3f84d-0d26-45cb-9167-a1915375cce8"></span>
<br>
<br>
<font face="Calibri">Coba perhatikan kerangka yang ada dijembatan tersebut, ternyata membentuk garis yang sejajar.
</font>
</body>
</html>