<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fmamah.gif?alt=media&token=d20bc75d-0913-4a96-ad5c-cd7f818738b4"></span>
<br>
<br>
<font face="Calibri">
    Kemiringan inilah yang menjadi salah satu pengenal atau ciri khas dari suatu garis lurus, sehingga kalian bisa membedakan antara garis satu dengan yang lainnya.
</font>
</body>
</html>