<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_penerapan%2Fmaskonpenerapan.png?alt=media&token=a959d6e1-3c8d-4ade-a5bc-d726fbaed2ed"></span>
<br>
<center><font face="Calibri">Permainan Benteng-bentengan</font></center>
<br>
<br>
<font face="Calibri">Apakah kalian pernah bermain benteng-bentengan ? Kalian berada 50 m sebelah utara dan 20 m sebelah timur dari benteng kalian. Benteng lawan kalian berada di 80 m sebelah utara dan 60 m sebelah timur dari benteng kalian. Bagaimanakah menentukan jarak kalian dengan benteng lawan kalian ?</font>
<br>
</body>
</html>