<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MASALAH KONTEKSTUAL</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fmaskonposisi.jpg?alt=media&token=270efe2f-bb1c-4967-b4a7-91527889f30b"></span>
<br>
<br>
<p><font face="Calibri">Bella dan Diva ingin berkunjung ke rumah gurunya, bu Neni. Bella dan Diva berangkat bersama dari sekolah, namun menempuh jalan berbeda. Warna merah jalan yang dilalui Bella, warna biru adalah rute perjalanan yang dilalui Diva. Apabila kecepatan sepeda mereka sama, siapakah yang akan datang lebih awal? Ilustrasikan ke dalam koordinat kartesius ya.
</font></p>
</body>
</html>