<html>
<body>
<center><b><font face="Calibri">relasi dapat direpresentasikan (dinyatakan) menggunakan tiga cara, yaitu diagram panah, himpunan pasangan berurutan, dan diagram Cartesius. Kita pelajari yuk contohnya.</font></b></center>
<br>
<center><b><font face="Calibri">Contoh 2</font></b></center>
<br>
<font face="Calibri">Diketahui A = {Agung, Dian, Luna, Mustofa, Panji} dan B = { 5, 6, 7, 8, 9, 10}.  “nilai matematika dari” adalah relasi yang menghubungkan himpunan A ke himpunan B. Buatlah relasi “nilai matematika dari” A ke B dalam diagram panah, himpunan pasangan berurutan, dan diagram kartesius</font>
<br>
<br>
<b><font face="Calibri">Keterangan : Nilai matematika Agung, Dian, Luna, Mustofa, Panji berturut-turut 9, 6, 6, 7, 10.</font></b>
</body>
</html>