<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_pythagoras%2Fmateri1.png?alt=media&token=1f1340bd-6fde-476a-987a-131e9997ad82"></span>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_pythagoras%2Fmater1_1.png?alt=media&token=5f08e593-c067-418b-a124-ffd1a9eca552"></span>
<br>
<br>
<font face="Calibri">Jika c adalah panjang sisi miring/hipotenusa segitiga, a dan b adalah panjang sisi siku-siku. Berdasarkan teorema Pythagoras maka diperoleh hubungan :</font>
<br>
c<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup>
<br>
a<sup>2</sup> = c<sup>2</sup> – b<sup>2</sup>
<br>
b<sup>2</sup> = c<sup>2</sup> – a<sup>2</sup>
</body>
</html>