<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Yuk kita pelajari lebih dalam tentang domain, kodomain, dan range</b></center>
<br>
<center><b>Perhatikan Contoh 2 Berikut</b></center>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_fungsi%2Ffungsi6.jpg?alt=media&token=e2bd79db-2d59-4888-9926-b5952e8905b1"></span></center>
<br>
Di PMI Kota Bandung terdapat 6 orang  yang bernama Lukman, Sahid, Jidan, Marsya, Dilla, dan Julian sedang melakukan donor darah. Golongan darah keenam orang tersebutnya berturut-turut A, 0, A, B, O, dan A.
<br>
<br>
Jika G adalah himpunan orang yang sedang donor darah dan H adalah himpunan  golongan darah. Tentukan domain, kodomain, dan range dari fungsi G ke H.
</body>
</html>