<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri"> Untuk memahami Relasi, mari kita perhatikan gambar berikut </font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_relasi%2FComp%201.gif?alt=media&token=7244f358-1e53-42b0-adaa-8f63116df061"></span>
<br>
<br>
<b><font face="Calibri">Pastinya kalian tahu profesi orang-orang tersebut di atas</font></b>
<br>
<b><font face="Calibri">Nama-nama orang dan profesinya dapat dibuat menjadi dua buah himpunan, yaitu</font></b>
<br>
<ol type="A">
    <li><font face="Calibri">=himpunan orang={Kim Heechul, So Joong Ki, Jonatan Christie, Boyke,Arini}</font></li>
<br>
    <li><font face="Calibri">=himpunan profesi={Penyanyi, Aktor, Atlit, Dokter, Guru}</font></li>
</ol>
    <br>
<b><font face="Calibri">Kita juga dapat menggambarkan relasi antara anggota himpunan A dan anggota himpunan Bnya, yuk kita lihat Gambar berikut</font></b>
</body>
</html>