<html>
<body>
<center><b>Pembahasan</b></center>
<br>
<br>
<ol>
    <li>Nomor rumah di utara jalan : 1, 3, 5, 7, 9, 11, 13, 15, 17, 19</li>
    <li>Nomor rumah yang terletak di selatan : 2, 4, 6, 8, 10, 12, 14, 16, 18, 20</li>
    <li>Perbedaan nomor rumah yang terletak di sebelah utara jalan dan selatan jalan adalah nomor rumah ganjil berada di utara jalan sedangkan nomor rumah genap berada di selatan jalan</li>
    <li>Jika potongan denah dilanjut hingga rumah bernomor 51 maka rumah tersebut akan berada di utara jalan, karena nomor 51 termasuk bilangan ganjil</li>
    <li>Nomor 51 berada di urutan  ke 26 dari barat posisi rumah.</li>
    <li>alasan : 51/2=25,5 ≈ 26.</li>
</ol>
</body>
</html>