<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Faritmatika.png?alt=media&token=9a80d36c-1f20-4ea6-9a41-7cf761860f34"></span></center>
</body>
</html>