<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>MARI KITA AMATI CONTOH 3 BERIKUT</h1>
<br>
<br>
<font face="Calibri">
    Perhatikan gambar tenda berikut
</font>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Ftenda.png?alt=media&token=e0217d01-0959-44d5-a25a-617874bd098b"></span>
<br>
<ol type="a" >
    <li>Berapakah gradien garis di sepanjang atap tenda?</li>
    <li>Berapakah ketinggian tiang tengah tenda?</li>
</ol>
<br>
Jawab
<br>
<br>
Cobalah kita gambarkan dalam bentuk garis dimana permukaan tanah sebagai sumbu x dan tiang tengah sebagai sumbu y
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fjwbtenda.jpg?alt=media&token=01dba3ea-a679-4516-bbe9-60f58cc82a6e"></span>
</body>
</html>