<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Jawaban Contoh 2</font></B></center>
<br>
<b>a. </b><font face="Calibri">Diagram Panah</font>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_relasi%2FComp%201_8.gif?alt=media&token=ce70861c-9604-418f-8339-0c2313672f88"></span>
<br>
<font face="Calibri">A disebut daerah asal (domain)</font>
<br>
<font face="Calibri">B disebut daerah kawan (kodomain)</font>
<br>
<font face="Calibri">𝐶={6,7,9,10} disebut daerah hasil (Range)</font>
<br>
</body>
</html>