<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_tripel_pythagoras%2Ftripel2.png?alt=media&token=190044ab-ba49-4516-bf68-a0ab1b3d11f6"></span></center>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_tripel_pythagoras%2FScreenshot_3.jpg?alt=media&token=3e80ec73-34c2-4e1c-ad34-4c8cf05b5b0a"></span></center>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_tripel_pythagoras%2FScreenshot_1.jpg?alt=media&token=45c058b1-2d3e-4ca6-ad93-4e7585cd1e6f"></span></center>
</body>
</html>