<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Penyelasaian</h1>
<br>
<center>𝑥+3𝑦=50.000</center>
<br>
<center>2𝑥+𝑦=30.000</center>
<br>
<br>
Persamaannya masih sama yah guys, tapi kali ini kita akan cari tahu harga satu papan penjepit dan harga satu pensil dengan metode eliminasi
<br>
<br>
𝑥+3𝑦=50.000 ………..(1)
<br>
2𝑥+𝑦=30.000 ……….. (2)
<br>
Untuk mengetahui nilai 𝑦 kita akan menghilangkan nilai 𝑥 :
<br>
jawab
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fmaterieli1.jpg?alt=media&token=f7e73c78-366e-4eac-a169-9b96c695f992"></span>
<br>
<br>
Untuk mengetahui nilai 𝑥 kita akan menghilangkan nilai 𝑦:
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fmaterieli2.jpg?alt=media&token=d6cd618b-fc1e-4312-9292-bffa1627f4c4"></span>
<br>
<br>
Wah, ternyata harga untuk satu papan penjepit Rp. 14.000 dan harga satu pensil Rp. 8.000
</body>
</html>