<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>MARI KITA AMATI CONTOH 2 BERIKUT</h1>
<br>
<br>
<font face="Calibri">
    Perhatikkan gambar  dibawah ini, beapakah gradien garis pada grafik tersebut
</font>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fcontoh2.jpg?alt=media&token=1ba0b45e-6f7a-4e91-86b0-1db97682bf0a"></span>
<br>
<br>
Jawab
<br>
Tentukkan nilai 𝑥<sub>1</sub>, 𝑦<sub>1</sub>, 𝑥<sub>2</sub> dan  𝑦<sub>2</sub>,
<br>
(-4, 6)   𝑥<sub>1</sub>=−4 dan 𝑦<sub>1</sub>=6
<br>
(4,-2)   𝑥<sub>2</sub>=4 dan 𝑦<sub>2</sub>=−2
<br>
Masukkan nilai 𝑥<sub>1</sub>, 𝑦<sub>1</sub>, 𝑥<sub>2</sub> dan  𝑦<sub>2</sub> kedalam rumus gradien berikut
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fcnth2.jpg?alt=media&token=0aac2159-d6a6-4c36-b52e-c29a527b27cc"></span>
<br>
Jadi, gradien garis tersebut adalah -1
</body>
</html>