<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<b>BARISAN ARITMETIKA</b>
<br>
Untuk setiap barisan bilangan Aritmetika dengan Suku ke-1 = U<sub>1</sub> = a, beda = b , dan U<sub>n</sub> = Suku ke-n , maka untuk menentukan Suku keberapapun dapat digunakan Rumus : <b>Un = a + (n – 1)b</b>
<br>
<br>
<b>DERET ARITMETIKA</b>
<br>
Jika Sn = a+(a+b)+(a+2b)+(a+3b)+.....+(a+(n-1)b)
<br>
disederhanakan hasilnya dalam bentuk rumus sebagai berikut:
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Frumuspolabilangan.jpg?alt=media&token=db701a5b-b03b-4445-ac31-3dc658ce5222"></span></center>
<br>
<br>
Dengan Catatan :
<ol>
    <li>Sn =  Jumlah suku ke-1 sampai suku ke-n</li>
    <li>U<sub>1</sub> = a=suku ke-1</li>
    <li>b = beda</li>
    <li>n = Bilangan yang menunjukan banyak suku yang dijumlahkan</li>
</ol>
<br>
</body>
</html>