<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Lanjutan</font></B></center>
<br>
<br>
<font face="Calibri">Dari gambar rangkaian pita warna merah putih berselang seling terdapat pola barisan bilangan yang terbentuk. Adapun pola barisan bilangan yang terbentuk merupakan barisan bilangan pita dua warna yang dapat ananda buat tabelnya sebagai berikut:</font>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fmateri1.jpg?alt=media&token=531fb862-5c5a-4194-8a47-6ce123a63236"></span></center>
<br>
<br>
<font face="Calibri">Dari data tabel diatas maka Ananda bisa mengetahui warna pita pada bilangan ke 100 dan 1001. karena 100 termasuk bilangan genap, maka Warna pita yang muncul pada bilangan 100 tentunya adalah warna merah. Sedangkan bilangan 1001 akan Berwarna putih, karena termasuk bilangan Ganjil.
</font>
<br>
<br>
Bilangan Genap dan bilangan ganjil  → Penambahannya Selalu 2 untuk mendapat bilangan berikutnya
</body>
</html>