<html>
<body>
<br>
<center><b><font size="5">TEOREMA PYTHAGORAS</font></b></center>
<br>
<br>
<font face="Calibri"> Apakah  Arti  Teorema Pythagoras ?</font>
<br>
<br>
<font face="Calibri"> Teorema pythagoras  adalah suatu aturan matematika yang dapat digunakan untuk menentukan panjang salah satu sisi dari sebuah segitiga siku-siku.</font>
<br>
<br>
<font face="Calibri">Pythagoras menyatakan bahwa : “Untuk setiap segitiga siku-siku berlaku kuadrat panjang sisi miring (Hipotenusa) sama dengan jumlah kuadrat panjang sisi siku-sikunya.”</font>
</body>
</html>