<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Metode Grafik</h1>
<br>
<br>
Teman-teman kalau kita amati, ternyata dengan metode subtitusi ataupun dengan metode eliminasi hasilnya sama,,,,
<br>
Bagaimana dengan metode penyelesaian grafik yah???
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2FSPLDV.jpg?alt=media&token=702141c4-ba5b-4827-a5d5-d23d13841764"></span>
<br>
</body>
</html>