<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Penyelesaian</h1>
<br>
<br>
Untuk menggambarkan pada bidang karetesius mari kita per kecil skala pada gambar. Menjadi 1:10.000
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fmaterigrafik2.png?alt=media&token=77ee3da0-0563-40c1-81f2-991d668b6169"></span>
<br>
Terlihat titik potong pada titi F adalah (0,8, 14) itu artinya x = 0,8 dan y = 14. jika kita perbesar skalanya maka nilai x = 8.000 dan y = 14.0000
<br>
<br>
Nah, ternyata harga untuk satu papan penjepit Rp. 14.000 dan harga satu pensil Rp. 8.000
</body>
</html>