<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Contoh</font></B></center>
<br>
<br>
Perhatikan gambar di bawah.
<br>
Diketahui segitiga siku-siku ∆KLM dengan panjang KL = 8 cm, dan ∠KLM = 45<sup>0</sup>. Tentukan panjang LM.
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_segitiga_siku%2Fsegitiga5.png?alt=media&token=49c9b45e-9db8-4c88-8571-279be5f1fd55"></span></center>
<br>
<br>
<center>Jawaban</center>
<br>
KL : LM = 1 :√2
8 : LM = 1 :√2
LM × 1 = 8 x √2
LM = 8√2
Jadi, panjang LM adalah 8√2 cm.
</body>
</html>