<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Penyelesaian</h1>
<br>
<br>
<center>𝑥+3𝑦=50.000</center>
<br>
<center>2𝑥+𝑦=30.000</center>
<br>
<br>
Sebelum kalian mengambarkannya pada bidang kartesius, kalian harus mencari titik perpotongan dari garis sebagai penyelesaiannya:
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fmaterigrafik1.jpg?alt=media&token=d61565c1-8b37-4826-8d85-b32eeb1a6890"></span>
<br>
<br>

</body>
</html>