<html>
<body>
<br>
<center><b>Jawaban Contoh 1</b></center>
<br>
<p>Diagram panah yang tampak pada Gb. 1 merupakan fungsi dari himpunan A ke himpunan B, karena setiap anggota di A mempunyai pasangan di B, dan anggota-anggota di A memiliki tepat 1 pasangan di B.</p>
<p>Diagram panah yang tampak pada Gb. 2 bukan merupakan fungsi dari himpunan A ke himpunan B, karena meskipun setiap anggota di A mempunyai pasangan di B, tetapi ada anggota di A yaitu 2 memiliki dua pasangan di B.</p>
</body>
</html>