<html>
<body>
<center><b><font face="Calibri">Jawaban contoh 1</font></b></center>
<br>
<ol type="a">
    <li><font face="Calibri"> Nama relasinya "𝑘𝑢𝑎𝑑𝑟𝑎𝑡 𝑑𝑎𝑟𝑖“ karena 4 adalah kuadrat dari 2, 9 adalah kuadrat dari 3, 16 adalah kuadrat dari 4, dan 25 adalah kuadrat dari 5</font></li>
    <li><font face="Calibri"> Nama relasinya"𝐼𝑏𝑢𝑘𝑜𝑡𝑎 𝑑𝑎𝑟𝑖“  karena Jakarta adalah ibukota dari Indonesia, Tokyo Ibukota dari Jepang, dan Bangkok ibukota dari Thailand</font></li>
    <li><font face="Calibri"> Nama relasinya"𝑑𝑢𝑎 𝑘𝑎𝑙𝑖 𝑑𝑎𝑟𝑖“ karena 2 adalah dua kali dari 1, 4 adalah dua kali dari 2, 6 adalah dua kali dari 3, 8 adalah dua kali dari 4, dan 10 adalah dua kali dari 5.</font></li>
</ol>
</body>
</html>