<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Posisi Suatu Titik Terhadap Titik Asal</h1>
<br>
<br>
Berikut ini adalah denah beberapa tempat disuatu daerah, kemudian isilah posisi titik yang masih kosong yaa
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fposisititik.png?alt=media&token=8e70d25d-8adf-4505-b828-ac6a25bc8470"></span>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fjawabposisi.png?alt=media&token=d1b10178-aa52-46ce-a16a-49b6f6e3f3ba"></span>
<br>
</body>
</html>