<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Garis yang Sejajar Sumbu-y dan Tegak Lurus Sumbu-x</h1>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri9.png?alt=media&token=a64600d2-9b38-4cee-b1ad-2ef6a01fe6f0"></span>
<br>
<ol type="a">
    <li>Garis  <i>m</i><sub>1</sub> melalui titik-titik dengan koordinat x yang tetap yaitu x = -5</li>
    <li>Garis  <i>m</i><sub>2</sub> melalui titik-titik dengan koordinat x yang tetap yaitu x = -2</li>
    <li>Garis  <i>m</i><sub>3</sub> melalui titik-titik dengan koordinat x yang tetap yaitu x = 2</li>
    <li>Garis  <i>m</i><sub>4</sub> melalui titik-titik dengan koordinat x yang tetap yaitu x = 7</li>
</ol>
<br>
<br>
</body>
</html>