<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Metode Eliminasi</h1>
<br>
<center>Mari kita jelajahi metode penyelesaian SPLDV, untuk membantu Galih dan Ratna !!!</center>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2FSPLDV.jpg?alt=media&token=702141c4-ba5b-4827-a5d5-d23d13841764"></span>
<br>
</body>
</html>