<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">b. Sudut 𝟒𝟓<sup>𝟎</sup></font></B></center>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_segitiga_siku%2Fsegitiga4.png?alt=media&token=4dbd665a-4a54-41fc-97e2-e1f5a3e421cf"></span></center>
<br>
<br>
Segitiga ABC diatas adalah segitiga siku-siku sama kaki, dengan sudut B adalah sudut siku-siku dimana panjang AB = BC = x cm dan ∠ A = ∠ C =45<sup>0</sup>
<br>
Kita gunakan teorema pythagoras maka diperoleh :
<br>
AC² = AB² + BC²
<br>
AC  = √("AB²+BC²" )
AC  = √("x²+x²" )
AC  = √("2x²" )
AC  = x√2
Dengan demikian, diperoleh perbandingan sebagai berikut :
AB : BC : AC = x : x : x√2
AB : BC : AC = 1 : 1 :  √2
</body>
</html>