<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center>Menurut kalian, mana daerah asal (domain), daerah kawan (kodomain), dan daerah hasil (range) dari fungsi pada Gb. 5 di bawah?</center>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_fungsi%2Ffungsi7.jpg?alt=media&token=7a1758c8-9e32-439b-af8f-e153d04722d0"></span></center>
<br>
Jawaban
<br>
<b>* </b>Daerah asal (domain) dari fungsi tersebut adalah himpunan 𝐴={1,2,3}
<br>
<b>* </b>Daerah kawan (kodomain) dari fungsi tersebut adalah himpunan 𝐵={𝑎,𝑏,𝑐,𝑑}
<br>
<b>* </b>Daerah hasil (range) dari fungsi tersebut adalah himpunan semua peta dari fungsi itu yaitu {𝑎,𝑏,𝑑}
</body>
</html>