<html>
<body>
<br>
<h1>Posisi Titik Pada Koordinat Kartesius</h1>
<br>
<br>
Letak suatu titik disajikan dalam pasangan bilangan (x, y) yang disebut koordinat titik pada bidang kartesius tersebut. Koordinat x disebut absis, sedangkan koordinat y disebut <b>Kordinat</b>.
<br>
<br>
<ol type="1">
    <li>
        <b>Kuadran I</b>, koordinat-x positif dan koordinat-y positif (+, +)
    </li>
    <li>
        <b>Kuadran II</b>, koordinat-x negatif dan koordinat-y positif (-, +)
    </li>
    <li>
        <b>Kuadran III</b>, koordinat-x negatif dan koordinat-y negatif (-, -)
    </li>
    <li>
        <b>Kuadran IV</b>, koordinat-x positif dan koordinat-y negatif (+, -)
    </li>
    <li>
        <b>Sumbu- x</b>, ordinat bernilai nol
    </li>
    <li>
        <b>Sumbu-y</b>, absis bernilai nol
    </li>
</ol>
</body>
</html>