<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Koordinat Kartesius</h1>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri2.png?alt=media&token=abe8e726-00f8-48b8-818e-430d51c2f63d"></span>
<br>
<br>
<center><b>Kalian Harus Tahu nih..</b></center>
<ol>
    <li>Koordinat kartesius digunakan untuk menentukan letak sebuah titik yang dinyatakan dalam pasangan bilangan</li>
    <li>Letak suatu objek pada bidang kartesius dapat kita gambarkan dalam sebuah bidang koordinat, dengan menandai urutan kolom dan baris dengan huruf dan/atau angka.</li>
    <li>Koordinnat Kartesius mempunyai 2 sumbu, mendatar (sumbu-x) dan sumbu tegak (sumbu-y).</li>
    <li>Perpotongan kedua sumbu, disebut dengan titik asal dan diberikan koordinat (0,0)</li>
    <li>Koordinat Kartesius digambarkan seperti gambar disamping.
    </li>
</ol>
</body>
</html>