<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Perbandingan sisi-sisi pada segitiga siku-siku dengan sudut khusus</font></B></center>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_segitiga_siku%2Fsegitiga1.png?alt=media&token=59c3c79a-f7e0-466e-9ca8-cfe9c3559a28"></span></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_segitiga_siku%2Fkisspng-professor-teacher-student-clip-art-cartoon-bald-old-man-professor-teacher-5a84e1651eaf61.4488191115186578931257.png?alt=media&token=d293f09b-b5be-4181-bfd7-7a62aad89e48"></span>
<br>
</body>
</html>