<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Posisi Garis Terhadap Sumbu-x dan Sumbu-y</h1>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri8.png?alt=media&token=57d8af12-1880-4932-bea8-218347c40604"></span>
<br>
<ol type="1">
    <li>Garis yang Sejajar Sumbu-x dan Tegak Lurus Sumbu-y</li>
</ol>
<ol type="a">
    <li>Garis  <i>l</i><sub>1</sub> melalui titik-titik dengan koordinat y yang tetap yaitu y = 5</li>
    <li>Garis  <i>l</i><sub>2</sub> melalui titik-titik dengan koordinat y yang tetap yaitu y = 3</li>
    <li>Garis  <i>l</i><sub>3</sub> melalui titik-titik dengan koordinat y yang tetap yaitu y = -4</li>
    <li>Garis  <i>l</i><sub>4</sub> melalui titik-titik dengan koordinat y yang tetap yaitu y = -7</li>
</ol>
<br>
<br>
</body>
</html>