<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fhello.gif?alt=media&token=2263015b-a7c9-483c-b7b5-302e28a7a51d"></span>
<br>
<font size="4">Apa kabar hari ini?
</font>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fgambar%20hallo.png?alt=media&token=750c5a34-bd69-4045-b799-50ab7c6b5342"></span>
<br>
<br>
<font size="5">Sudah siapkah Ananda belajar Barisan dan Deret Aritmetika?</font>
</body>
</html>