<html>
<body>
<center><b><font face="Calibri">TRIPEL PYTHAGORAS</font></b></center>
<br>
<center><font face="Calibri">Sebelum Ananda mengetahui bagaimana cara menghitung triple Pythagoras, tentu Ananda harus tahu dong, apa itu triple pyhthagoras ?</font></center>
<br>
<br>
<font face="Calibri">Pasangan tiga bilangan bulat positif yang memenuhi kesamaan “kuadrat bilangan terbesar sama dengan jumlah kuadrat kedua bilangan yang lain.” disebut Tripel Pythagoras</font>
<br>
<br>
<center><font face="Calibri">Contoh</font></center>
<br>
<font face="Calibri">3, 4 dan 5 adalah triple Pythagoras sebab,  5<sup>2</sup> = 4<sup>2</sup> + 3<sup>2</sup>
</font>
</body>
</html>