<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Mari kita amati contoh 1 berikut</font></B></center>
<br>
<font face="Calibri">Persamaan garis lurus yang melalui titik (0, -2) dan m = ¾ adalah
</font>
<br>
<br>
Jawab
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fjwbcnth1.png?alt=media&token=f9e330ff-77f9-428c-9b32-9f04ce54374a"></span>
<br>
Jadi, persamaan garis lurus adalah −3𝑥+4𝑦+8=0
</body>
</html>