<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fmaskonspldv.jpg?alt=media&token=86aebbe8-a4e3-433c-8f4d-410fbfec4c43"></span>
<br>
<br>
<font face="Calibri">Pak Andi dan istrinya, mengajak kedua anaknya  pulang ke kampung halaman di Surabaya dengan menggunakan kereta api dari stasiun Bandung. Pak Andi membeli 2 tiket untuk orang dewasa dan 3 tiket untuk anak. Biaya yang dikeluarkan Pak Andi sebesar Rp. 425.000,-. Di saat bersamaan, Bu Aminah dan anaknya juga pergi ke Surabaya. Dia membeli tiket dengan harga Rp. 180.000,-. Berapa harga tiket satuan untuk orang dewasa dan anak?
</font>
<br>
<br>
Ya, kamu benar. Kita dapat mengetahui harga tiket kereta api pak Andi dan ibu Aminah dengan mulai menuliskan sistem persamaan linier dua variabel
</body>
</html>