<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Jawaban</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_penerapan%2Fpenerapan1.png?alt=media&token=8785e332-928f-4a81-834c-2a2ee3e8cef2"></span>
<br>
<br>
<font face="Calibri">Berdasarkan gambar dapat diketahui total jarak yang ditempuh Wachid menuju ke pantai adalah 15 + 20 = 35 km. Sehingga dengan kecepatan rata-rata 30 km/jam, waktu yang dibutuhkan untuk sampai ke pantai adalah 35 km ¸ 30 km/jam = 1,67 jam atau setara dengan 70 menit. Namun, jika Wachid tidak perlu menjemput Dani, maka menggunakan teorema Pythagoras dapat dicari jarak terpendek dari rumah Wachid ke pantai yaitu:</font>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_penerapan%2Fpenerapan2.jpg?alt=media&token=550eb0eb-1e9a-4793-85a2-af7d51e260d2"></span>
<br>
Dengan kecepatan 30 km/jam Wachid hanya memerlukan waktu 25 ¸ 30 = 0,83 jam atau setara dengan 50 menit.
<br>
Jadi, selisih waktu antara Wachid menjemput dengan tidak menjemput Dani adalah 70 − 50 = 20 menit.
</body>
</html>