<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Garis yang Berpotongan dengan Sumbu-x dan Sumbu-y</h1>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri10.png?alt=media&token=798c86ed-2926-4246-8deb-87ae4ec32ecc"></span>
<br>
<ol type="a">
    <li>Garis  <i>n</i><sub>1</sub> melalui titik-titik dengan koordinat (-3, 8),  (-2, 6), (-1, 4), (0, 2), (1, 0), (2, -2), (3, -4), (4, -6)</li>
    <li>Garis  <i>n</i><sub>2</sub> melalui titik-titik dengan koordinat (4, 8), (2, 6), (1, 4), (0, 2) (-1, 0) (-2, -2), (-3, -4) (-4, -6) </li>
    <li>Garis  <i>n</i><sub>1</sub> dan Garis  n2 berpotongan dititik (0, 2)</li>
</ol>
<br>
<br>
</body>
</html>