<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Contoh</font></B></center>
<br>
<br>
<font face="Calibri">Perhatikan gambar  di bawah ini :</font>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_segitiga_siku%2Fsegitiga3.png?alt=media&token=7d2d9cfc-3b68-4384-b379-3234af3db71a"></span></center>
<br>
<br>
Tentukan:
<br>
a. Nilai x
<br>
b. Nilai  y
</body>
</html>