<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MENENTUKAN PANJANG SISI SEGITIGA SIKU-SIKU JIKA PANJANG DUA SISI DIKETAHUI</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_pythagoras%2Fmateri2.png?alt=media&token=2808a911-a05f-4e4c-b300-8dcc2a26166a"></span>
<br>
<br>
<font face="Calibri">Pada suatu segitiga ABC siku-siku di titik A. panjang AB= 4 cm dan AC= 3 cm. Hitunglah panjang BC!</font>
<br>
<br>
<center><b>Jawaban</b></center>
<br>
BC<sup>2</sup> = AC<sup>2</sup> + AB<sup>2</sup>
<br>
BC<sup>2</sup> = 3<sup>2</sup> + 4<sup>2</sup>
<br>
BC<sup>2</sup> = 9 + 16
<br>
BC<sup>2</sup> = 25
<br>
BC  = 5 cm
<br>
Jadi, panjang BC adalah 5 cm.
</body>
</html>