<html>
<body>
<center>Setelah kita gambarkan permasalahnya, mari kita tuliskan dalam persamaan linier dua variabel</center>
<br>
<br>
Dimisalkan:
<br>
X : untuk papan penjepit
<br>
Y : untuk pensil
<br>
<br>
Sehingga persamaannya dapat kita tuliskan sebagai berikut:
<br>
X + 3Y  = 50.000 ............... (Alat tulis milik Galih)
<br>
2X +  Y = 30.000 ............... (Alat tulis milik Ratna)
<br>
<br>
Sebelum kamu membantu Galih dan Ratna untuk mengetahui satuan harga alat tulis yang mereka beli, kamu perlu tahu bahwa SPLDV memilki 3 metode penyelesaian, yaitu
<ol>
    <li>metode subtitusi,</li>
    <li>metode eliminasi,</li>
    <li>metode grafik</li>
</ol>
<br>
Ketiga metode tersebut dapat kita gunakan untuk menyelesaikan persoalan SPLDV, manakah yang menurutmu lebih baik digunakan???
<br>
<br>
<b>Yuk kita pelajari satu per satu terlebih dahulu ketiga metode penyelesaian tersebut</b>
</body>
</html>