<html>
<body>
<br>
<center><b>Pengertian fungsi di atas memberikan kita petunjuk, bahwa pada fungsi dari himpunan A ke himpunan B diperlukan adanya:</b></center>
<br>
<b>1. </b>Himpunan A yang disebut <b>daerah asal (domain)</b>
<br>
<b>2. </b>Himpunan B yang disebut <b>daerah kawan (kodomain)</b>
<br>
<b>3. Relasi yang memasangkan setiap anggota di A dengan tepat satu anggota di B.</b>
<br>
<br>
<center>Terdapat dua hal penting untuk diperhatikan, yaitu:</center>
<br>

<b>1. </b>Setiap anggota di A mempunyai pasangan di B
<br>
<b>2. </b>Anggota-anggota di A hanya mempunyai tepat satu pasangan di B
</body>
</html>