<html>
<body>
<br>
<center><b><font face="Cslibri">Mari Ananda  perhatikan contoh penerapan teorema Pythgoras berikut Ini.</font></b></center>
<br>
<br>
<font face="Calibri">Suatu hari Wachid dan Dani merencanakan akan pergi berlibur ke pantai. Wachid menjemput Dani untuk berangkat bersama-sama ke pantai. Rumah Wachid berada di sebelah barat rumah Dani dan pantai yang akan mereka kunjungi terletak tepat di sebelah utara rumah Dani. Jarak rumah Wachid dan Dani adalah 15 km, sedangkan jarak rumah Dani ke pantai adalah 20 km. Jika kecepatan rata-rata bersepeda motor Wachid adalah 30 km/jam, tentukan selisih waktu yang ditempuh Wachid, antara menjemput Dani dengan langsung berangkat sendiri ke pantai.
</font>
</body>
</html>