<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Contoh Soal</h1>
<br>
<br>
Perhatikan denah lokasi dibawah.
<br>
Ketika kita ingin menuliskan koordinat titik-titik dari bidang kartesius, coba amati juga jarak antar tempat  tersbut yaa.
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri4.jpg?alt=media&token=98c91f96-bcbd-47b1-bf43-c651e601d6cf"></span>
<br>
<br>
Berdasarkan jarak titik-titik terhadap sumbu-x dan sumbu-y, koordinat titik-titik tersebut adalah sebagai berikut.
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri5.png?alt=media&token=422f87ea-84bd-435b-bae4-164e16fc6de6"></span>
</body>
</html>