<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
Galih dan ratna membeli alat tulis untuk mereka sendiri dan teman-temannya. Mereka membeli di toko yang sama dan membeli barang dengan merek yang sama. Masalahnya adalah mereka lupa meminta struk pembeliannya.
<br>
<br>
Bagaimana cara kita membantu  mereka untuk mengetahui harga satu papan penjepit dan satu pensil?
<br>
<br>
Masalah tersebut kita gambarkan sebagai berikut
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fmaterika2.jpg?alt=media&token=7a07cb52-a924-4e1e-969e-efb2e6e11ca7"></span>
<br>
</body>
</html>