<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<b>Yups, benar jawabanmu, persamaan tersebut adalah SPLDV untuk harga alat tulis yang dibeli oleh Galih dan Ratna</b>
<br>
<br>
Wah, kamu semakin pandai... Sekarang mari kita pelajari penyelsaian SPLDV dengan <b>metode subtitusi</b>
<br>
<br>
<center>𝑥+3𝑦=50.000</center>
<br>
<center>2𝑥+𝑦=30.000</center>
<br>
<br>
Dari persamaan 𝑥+3𝑦=50.000, kita dapat menentukan nilai 𝑦 dengan mengganti (subtitusi) bentuk persamaan 𝑥 sebagai berikut:
<br>
Ubah persamaan 𝑥+3𝑦=50.000 menjadi x=50.000 −3𝑦 Subtitusikan 50.000−3𝑦 untuk 𝑥 ke persamaan 2𝑥+𝑦=30.000, sehingga
<br>
<br>
          2𝑥+𝑦=30.000
<br>
2(50.000−3𝑦)+𝑦=30.000
<br>
    100.000−5𝑦=30.000
<br>
            5𝑦=100.000−30.000
<br>
             𝑦=70.000÷5
<br>
             𝑦=14.000
<br>
Setelah itu subtitusikan nilai 𝑦=14.000, ke persamaan 2𝑥+𝑦=30.000
<br>
sehingga
<br>
     2𝑥+𝑦=30.000
<br>
2𝑥+14.000=30.000
<br>
       2𝑥=30.000−14.000
<br>
       2𝑥=16.000
<br>
       𝑥 =8.000
<br>
<br>
Kita ingat bahwa X adalah papan penjempit dan Y adalah pensil, setelah diselesaikan dengan metode subtitusi, ternyata harga satu papan penjepit adalah 8.000 dan harga satu pensil 14.000
</body>
</html>