<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>GRADIEN DARI DUA TITIK</h1>
<br>
<br>
<font face="Calibri">
    Mari kita amati grafik berikut
</font>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fjwbcontoh1.jpg?alt=media&token=8369454c-7b6f-4ab8-8139-e343184477d8"></span>
<br>
Nah ananda dari grafik tersebut kita bisa menentukan gradien melalui dua titik sebagai berikut
<br>
<br>
Gradien yang melalui (𝑥<sub>1</sub>, 𝑦<sub>1</sub>) dan (𝑥<sub>2</sub>, 𝑦<sub>2</sub>) adalah
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fjwb2.jpg?alt=media&token=1a360cb0-f91e-4362-97e3-90a23e662d5d"></span>
<br>
atau
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fjwb3.jpg?alt=media&token=3a0f31de-b6ad-4bc3-a667-1b1971f1a70f"></span>
</body>
</html>