<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Deret Geometri</b></center>
<br>
<br>
Deret Geometri adalah jumlah bilangan - bilangan yang terdapat barisan geometri.
<br>
bentuk umum barisan geometri:
<br>
a, ar, ar<sup>2</sup>, ar<sup>3</sup>, ar<sup>4</sup>,.....,ar<sup>n-1</sup>
<br>
Jadi :
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fmaterigeometri2.png?alt=media&token=3e593ef7-ae76-4a26-a85c-b9469b43a12f"></span>
<br>
<br>
Bentuk Umum Deret Geometri dapat disederhanakan dalam bentuk rumus , yaitu :
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Frumus2.jpg?alt=media&token=cacd3862-bf60-4c68-9e6d-98eff5604b0c"></span></center>
<br>
<br>
Keterangan :
<ol>
    <li>Sn = Jumlah U<sub>1</sub>sampai Un</li>
    <li>Sn = U<sub>1</sub>= Suku ke-1</li>
    <li>r = rasio (pengali tetap)</li>
</ol>
</body>
</html>