<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Mari kita tuliskan kembali, bentuk SPLDV untuk persoalan Pak Andi dan Bu Aminah
<br>
<br>
Kita telah misalkan
<br>
A : untuk tiket orang dewasa
<br>
B : untuk tiket anak-anak
<br>
<br>
Sehingga dapat dituliskan sebagai berikut:
<br>
2A + 3B = 425.000 .................... (Tiket milik Pak Andi)
<br>
1A + 1B =  180.000....................... (Tiket milik Bu Aminah)
<br>
<br>
Sekarang kita akan mencoba dengan Metode Sibtutusi
<br>
<br>
Dari persamaan A+𝐵=180.000, kita dapat menentukan nilai 𝐴 dengan mengganti (subtitusi) bentuk persamaan B sebagai berikut:
<br>
Ubah persamaan A+𝐵=180.000 menjadi B=180.000 −𝐴 Subtitusikan 180.000−𝐴 untuk 𝐵 ke persamaan 2𝐴+3𝐵=425.000, sehingga
<br>
<center>2𝐴+3𝐵=425.000</center>
<br>
<center>2𝐴+3(180.000−𝐴)=425.000</center>
<br>
<center>2𝐴+540.000−3𝐴=425.000</center>
<br>
<center>540.000−425.000=𝐴</center>
<br>
<center>115.000=𝐴</center>
</body>
</html>