<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Agar lebih jelas lagi, perhatikan Contoh 3 berikut</b></center>
<br>
Tentukan daerah asal, daerah kawan, dan daerah hasil dari suatu fungsi yang diagram panahnya tampak dalam Gb. 6, Gb.7, dan Gb.8 berikut.
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_fungsi%2Ffungsi5.jpg?alt=media&token=ad06fb67-d060-4dcf-b9fb-327ec69e0409"></span></center>
</body>
</html>