<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<B><font face="Calibri">a.  Sudut 30° dan 60°</font></B>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_segitiga_siku%2Fsegitiga2.png?alt=media&token=c90c3866-ca94-4eee-8136-40138683df3b"></span></center>
<br>
<br>
Segitiga ABC diatas merupakan segitiga sama sisi dengan AB = BC = AC = 2x cm dan ∠A = ∠B = ∠C = 60º. Dikarenakan CD tegak lurus AB, maka CD merupakan garis tinggi sekaligus garis bagi ∠C, sehingga ∠ACD = ∠BCD =30º. Dan diketahui  ∠ ADC = ∠ BDC = 90º. Titik D merupakan titik tengah AB, dimana panjang AB = 2x cm sehingga panjang BD = x cm.
<br>
Perhatikanlah segitiga CBD.
<br>
Kita gunakan teorema pythagoras maka diperoleh
<br>
CD² = BC² – BD²
<br>
CD  = √(BC² – BD²)
<br>
CD  = √((2x)²−x²)
<br>
CD  = √(4x²−x²)
<br>
CD  = √(3x²)
<br>
CD  = x√(3)
<br>
Dengan demikian diperoleh perbandingan sebagai berikut :
<br>
BD : CD : BC = x : x√(3) : 2x
<br>
BD : CD : BC = 1 :  √(3) : 2
</body>
</html>