<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">MEMERIKSA KEBENARAN TEOREMA PYTHAGORAS</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_pythagoras%2FScreenshot_2.jpg?alt=media&token=a5f060b6-7e61-404b-b864-151002092cf7"></span>
<br>
<br>
<font face="Calibri">𝑙𝑢𝑎𝑠 𝐴𝐵𝑃𝑄="4luas" ∆𝐴𝐵𝐶+𝑙𝑢𝑎𝑠 𝐸𝐹𝐺𝐻</font>
<br>
𝑐<sup>2</sup>= 4.<sup>1</sup>/<sub>2</sub> 𝑎.𝑏+(𝑏−𝑎)<sup>2</sup>
<br>
𝑐<sup>2</sup>= 2𝑎𝑏+(𝑏<sup>2</sup>−2𝑎𝑏+𝑎<sup>2</sup>)
<br>
𝑐<sup>2</sup>= 𝑏<sup>2</sup>+𝑎<sup>2</sup>
<br>
<br>
<b>Kuadrat sisi miring sama dengan jumlah kuadrat sisi siku-sikunya</b>
</body>
</html>