<html>
<body>
<br>
<center><b><font size="5">PENGERTIAN FUNGSI</font></b></center>
<br>
<br>
<font face="Calibri"> Sekarang kalian sudah paham tentang fungsi, ayo kita definisikan apa itu fungsi?</font>
<br>
<br>
<center>Fungsi dari himpunan A ke himpunan B adalah relasi yang memasangkan setiap anggota di A dengan tepat satu anggota di B</center>
<br>
Apakah kalian tahu istilah pemetaan?
<br>
Fungsi juga bisa disebut pemetaan...
<br>
Fungsi/ pemetaan bisa dituliskan (notasikan) menggunakan:
<br>
<b>1. </b>Huruf-huruf kecil seperti f, g, h dan sebagainya,
<br>
<b>2. </b>Huruf-huruf Yunani seperti 𝛼, 𝛽, 𝛾 (dibaca alpha, betta, gamma) dan sebagainya,
<br>
<b>3. </b>Huruf-huruf Kapital seperti F, G, H dan sebagainya.
</body>
</html>