<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Persamaan Garis Lurus</font></B></center>
<br>
Dari masalah kontekstual di atas, diketahui bahwa fungsi f merupakan relasi dari waktu ke jarak tempuh seperti tabel dibawah ini
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fjawabkonstek.png?alt=media&token=b5a9d2e1-669e-40d8-a6b1-3a98b754eec7"></span>
<br>
<br>
<font face="Calibri">Bentuk umum persamaan garis lurus adalah ax+by=0
</font>
</body>
</html>