<html>
<body>
<br>
<center><b><font face="Cslibri">MENERAPKAN TEOREMA PYTHAGORAS UNTUK MENYELESAIKAN MASALAH</font></b></center>
<br>
<br>
<font face="Calibri">Penerapan teorema Pythagoras dilakukan di banyak bidang terutama bidang arsitektur. Arsitek menggunakannya untuk mengukur kemiringan bangunan, misalnya kemiringan sebuah tanggul agar mampu menahan tekanan air. Ini juga sangat membantu dalam menentukan biaya pembuatan bangunan. Seorang tukang kayu pun untuk membuat segitiga penguat pilar kayu menggunakan teorema Pythagoras.
<br>
    <br>
    Ananda bisa menentukan jarak dua titik pada sistem koordinat, mengecek kesikuan benda dengan menggunakan teorema Pythagoras.
    <br>
    <br>
    Pada bangun ruang misalnya, dengan menggunakan teorema Pythagoras pula, Ananda juga bisa menentukan panjang diagonal sisi dan panjang diagonal ruang.
</font>
</body>
</html>