<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Pembahasan</b></center>
<br>
<br>
Berdasarkan barisan bilangan yang telah Ananda pelajari sebelumnya, maka data lipatan kertas origami dapat diperoleh sebagai berikut:
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fmaterigeometri1.png?alt=media&token=c33c9dec-4906-4ec6-bc6b-b3331644ef53"></span>
<br>
<br>
<font face="Calibri">Masalah di atas  bukan merupakan barisan aritmetika. Mengapa? Ayo bisakah Ananda menjelaskannya?
</font>
</body>
</html>