<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Contoh Soal</h1>
<br>
<br>
Perhatikan koordinat beberapa titik  pada bidang koordinat kartesius berikut.
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri6.jpg?alt=media&token=10243265-3f2b-41e2-868e-7012fdeebf73"></span>
<br>
<br>
Jawaban
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri7.png?alt=media&token=3f7f0877-ee30-4b21-a6bd-9495ad4978cc"></span>
</body>
</html>