<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri">Kita Lihat Contoh 1 berikut</font></b></center>
<br>
<font face="Calibri">Sebutkan nama relasi yang dapat dibuat dari himpunan A ke himpunan B berikut</font>
<br>
<ol type="a">
    <li><font face="Calibri"> 𝐴={4, 9, 16, 25} dan 𝐵={1, 2, 3, 4,5}</font></li>
    <li><font face="Calibri"> 𝐴={𝐽𝑎𝑘𝑎𝑟𝑡𝑎, 𝑇𝑜𝑘𝑦𝑜, 𝐵𝑎𝑛𝑔𝑘𝑜𝑘 }" dan " 𝐵={𝐼𝑛𝑑𝑜𝑛𝑒𝑠𝑖𝑎, 𝑇ℎ𝑎𝑖𝑙𝑎𝑛𝑑, 𝑀𝑎𝑙𝑎𝑦𝑠𝑖𝑎, 𝐽𝑒𝑝𝑎𝑛𝑔}</font></li>
    <li><font face="Calibri">𝐴={2, 4, 6, 8, 10} dan 𝐵={1, 2, 3, 4, 5, 6}</font></li>
</ol>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_relasi%2Fmaujawab.png?alt=media&token=c1ee1957-6b6a-4ea2-a920-e4bb29591478"></span></center>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_relasi%2F43c4ab469e655f1302819ef9e280f25a.jpg?alt=media&token=64e29bc9-a603-48a8-94a1-ba79a9ad8a1f"></span></center>
<br>
<b>Silahkan Jawab dengan Kemampuan Pengetahuan Anda Terlebih Dahulu Sebelum melanjutkan</b>
</body>
</html>