<html>
<body>
<br>
Karena garis yang sejajar memiliki gradien yang sama maka 𝑚<sub>2</sub>=𝑚<sub>1</sub> 𝑚<sub>2</sub>=−2/3
<br>
<br>
Gradien tersebut kita subtitusikan kerumus persamaan garis maka diperoleh
<br>
<br>
𝑦−𝑦<sub>1</sub>=𝑚(𝑥−𝑥<sub>1</sub>)
<br>
𝑦−2=−2/3(𝑥−(−3))
<br>
𝑦=−2/3 𝑥−2+2
<br>
𝑦=−2/3 𝑥
<br>
3𝑦=−2𝑥 atau 2𝑥+3𝑦=0
<br>
persamaan garis yang sejajar  dengan garis 2x + 3y = 6 adalah 2𝑥+3𝑦=0
</body>
</html>