<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Konsep Substitusi</h1>
<br>
Metode (Substitusi/mengganti)
<br>
Metode substitusi (mengganti) adalah metode dengan mengganti salah satu variabel untuk mencari nilai dari variabel yang lain.
<br>
<br>
<h2>Penyelasaian</h2>
<br>
<center>𝑥+3𝑦=50.000</center>
<br>
<center>2𝑥+𝑦=30.000</center>
<br>
<br>
Hayo, kamu masih ingatkan persamaan disamping disebut persamaan Apa??
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Ftandatanya.jpg?alt=media&token=d2257a7a-903f-4738-8357-16b9ec7f0940"></span>
<br>
</body>
</html>