<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri" size="5">TRIPEL PYTHAGORAS</font></B></center>
<br>
<br>
<center><B><font face="Calibri">MENENTUKAN JENIS SEGITIGA</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_tripel_pythagoras%2Ftripel1.jpg?alt=media&token=865ec656-49e3-4625-a156-4ffa05a42e57"></span>
<br>
<br>
<font face="Calibri">Untuk ∆ABC dengan panjang sisi-sisinya a, b, dan c :</font>
<br>
<ol>
    <li>Jika 𝑐<sup>2</sup> < 𝑎<sup>2</sup>+𝑏<sup>2</sup>, maka ∆ABC merupakan segitiga lancip di C. Sisi c dihadapan sudut C.</li>
    <li>Jika 𝑐<sup>2</sup> > 𝑎<sup>2</sup>+𝑏<sup>2</sup>, maka ∆ABC merupakan segitiga tumpul di C.</li>
    <li>Jika a, b, dan c adalah sisi-sisi suatu segitiga dan c adalah sisi terpanjang, serta memenuhi persamaan a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup>, maka maka ∆ABC  merupakan segitiga siku-siku</li>
</ol>
</body>
</html>