<html>
<body>
<center><b><font face="Calibri">Kita Lihat Contoh berikut</font></b></center>
<br>
<font face="Calibri">Tentukan jenis segitiga yang memiliki panjang sisinya : 8 cm, 7 cm dan   12 cm</font>
<br>
<br>
<center><font face="Calibri">Jawaban</font></center>
<br>
<center><font face="Calibri">sisi terpanjang adalah 12 cm, maka a= 12 cm, b = 7cm dan c = 8 cm</font></center>
<br>
<ul>
    <li><font face="Calibri"> a<sup>2</sup> = 12<sup>2</sup> = 144</font></li>
    <li><font face="Calibri"> b<sup>2</sup> + c<sup>2</sup> = 7<sup>2</sup> + 8<sup>2</sup></font></li>
    <li><font face="Calibri"> b<sup>2</sup> + c<sup>2</sup> = 49 + 64</font></li>
    <li><font face="Calibri"> b<sup>2</sup> + c<sup>2</sup> = 113</font></li>
</ul>
<br>
<font face="Calibri">karena a<sup>2</sup> > b<sup>2</sup> + c<sup>2</sup>, maka segitiga tersebut adalah segitiga tumpul</font>
</body>
</html>