<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fmateri1.jpg?alt=media&token=3d18fbd8-99aa-4bd4-8478-5e900d81afc4"></span>
<br>
<br>
<font face="Calibri">Bu Alya menjadi panitia study tour kelas VIIIA SMPN 11 Bandung ke Yogyakarta. Biaya sewa Bus sebesar Rp. 2.000.000/Bus. Untuk biaya lainya seperti makan dan tiket masuk wisata Rp. 150.000/siswa. untuk lebih jelasnya, masalah tersebut dapat kita tuliskan dalam persamaan berikut:
</font>
Misalkan
<br>
T : Total biaya yang dikeluarkan
<br>
P : banyak peserta trip
<br>
Persamaanya dapat diituliskan sebagai berikut:
<br>
<center><b>T = 2.000.000 + 150.000 P</b></center>
<br>
<br>
<font face="Calibri">Persamaan T = 2.000.000 + 150.000P merupakan <b>persamaan linier dua variabel</b>. Karena persamaan ini memilki dua variabel yaitu T dan P yang keduanya berpangkat 1</font>
<br>
<br>
<font face="Calibri"><b>Jadi</b>, Sistem persamaan linier dua variabel adalah gabungan dari dua atau lebih persamaan linier dua variabel dan hanya mempunyai satu penyelesaian.
</font>
</body>
</html>