<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Mari kita amati contoh 3 berikut:</font></B></center>
<br>
Tentukan persamaan garis  pada gambar berikut
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fcnth3.png?alt=media&token=3da32fcf-d92f-4115-b04d-c07955d10862"></span>
<br>
<br>
<font face="Calibri">JAWAB
</font>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fjwbcnth3.png?alt=media&token=35896e17-ed71-4a76-ac01-5ef7cda66c12"></span>
<br>
persamaan garis tersebut adalah 4𝑥−5𝑦=7
</body>
</html>