<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Jawaban Contoh 2</font></B></center>
<br>
<b>b. </b><font face="Calibri">Himpunan Pasangan Berurutan</font>
<br>
<font face="Calibri">{(Agung, 9), (Dian, 6), (Luna, 6), (Mustofa, 7), (Panji, 10)}</font>
<br>
<br>
<b>c. </b> <font face="Calibri">Diagram Kartesius</font>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_relasi%2FComp%201_8_1.gif?alt=media&token=a1db569d-3347-4fb7-b6fd-0c88f8485b21"></span>
<br>
</body>
</html>