<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Nah, metode grafik ini tentunya akan berbeda dengan metode penyelesaian lainya,,,, disini kamu akan mencari harga satu papan penjepit dan pensil dengan menggambarkan SPLDV pada bidang kartesius
<br>
<br>
<h1>Konsep</h1>
<br>
<br>
Metode 3 (Metode Grafik)
<br>
Metode penyelesaian dengan grafik adalah metode dengan menggambarkan persamaan linier yang ada pada koordinat Cartesius. Titik perpotongan dari garis merupakan penyelesaiannya.
</body>
</html>