<html>
<body>
<br>
<center><b>Jawaban Contoh 3</b></center>
<br>
<b>* </b>Pada diagram panah Gb. 6
<br>
  Daerah asalnya adalah 𝐶={𝑝,𝑞,𝑟,𝑠}
<br>
  Daerah kawannya adalah 𝐶={𝑝,𝑞,𝑟,𝑠}
<br>
  Daerah hasilnya adalah 𝐶={𝑝,𝑞,𝑟,𝑠}
<br>
<br>
<b>* </b>Pada diagram panah Gb. 7
<br>
  Daerah asalnya adalah 𝑃={1, 2, 3, 4}
<br>
  Daerah kawannya adalah 𝑄={𝑥, 𝑦, 𝑧}
<br>
  Daerah hasilnya adalah {𝑦}
<br>
<br>
<b>* </b>Pada diagram panah Gb. 8
<br>
Daerah asalnya adalah 𝑃={5, 10, 15}
<br>
Daerah kawannya adalah 𝑄={10, 20, 30, 40}
<br>
Daerah hasilnya adalah {10, 20, 30}
</body>
</html>