<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Contoh Soal</h1>
<br>
<br>
Perhatikan gambar peta Kabupaten Ponorogo disamping, lalu isilah titik-titik dibawah ini :
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri3.png?alt=media&token=52033696-ea49-4341-af30-e8a6126002dd"></span>
<br>
<br>
<ol type="1">
    <li>
        Kecamatan Jetis terletak di (F , 7)
    </li>
    <li>
        Kecamatan Jenangan terletak di ( H, 9 )
    </li>
    <li>
        Kecamatan Ngabel  terletak di ( J, 10 )
    </li>
    <li>
        Kecamatan Sukorejo  terletak di ( E, 9 )
    </li>
    <li>
        Kecamatan Pudak terletak di (M , 9)
    </li>
    <li>
        Kecamatan Ngrayun terletak di (E , 3)
    </li>
    <li>
        Kecamatan Balong terletak di (D , 6)
    </li>
</ol>
</body>
</html>