<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><b>Setelah kamu berhasil menuliskan persamaan di atas, lalu bagaimanakah dengan harga tiket kereta api Pak Andi dan Bu Aminah?</b></center>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Ftandatanya.jpg?alt=media&token=d2257a7a-903f-4738-8357-16b9ec7f0940"></span>
<br>
</body>
</html>