<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>KEMIRINGAN SUATU GARIS</h1>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fpersamaan.png?alt=media&token=76437523-fa04-4c05-973a-297a0a7707e1"></span>
<br>
<br>
<font face="Calibri">
    Kemiringan garis disebut juga dengan gradien garis.
    <br>
    <br>
    Gradien suatu garis dapat ditentukan dengan membagi perubahan vertikal garis tersebut dengan perubahan horizontalnya.
    <br>
    Gradien suatu garis, disimbolkan dengan m.
</font>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Frumuskemiringan.jpg?alt=media&token=bd887bcf-a987-4874-9f34-9d296da115c3"></span>
</body>
</html>