<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri" size="5">Yuk kita pelajari Contoh 1 berikut</font></B></center>
<br>
Relasi dari himpunan 𝐴={1,2,3} dan 𝐵={𝑎,𝑏,𝑐,𝑑} ditunjukkan oleh diagram panah-diagram panah yang tampak dalam Gb.1, Gb.2, Gb.3, dan Gb.4.  Diantara relasi-relasi tersebut, manakah yang merupakan fungsi dan manakah yang bukan fungsi dari himpunan A ke himpunan B?
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_fungsi%2Fgambarfungsi5.jpg?alt=media&token=d1c7e10b-2737-476e-be74-fc3c279800ec"></span>
<br>
</body>
</html>