<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Relasi antara anggota himpunan A dan anggota himpunan B adalah “berprofesi” seperti terlihat pada gambar di bawah</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_relasi%2FComp%201_1.gif?alt=media&token=cc156a40-baaf-4785-8363-0d6b7b87bca9"></span>
<br>
<br>
<b><font face="Calibri">Jadi, Menurut Kamu RELASI itu apa ?</font></b>
<br>
</body>
</html>