<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Nah, sekarang  kita sudah tahu harga tiket untuk orang dewasa yaitu Rp. 115.000,- lalu berapa dengan harga tiket anak-anak???
<br>
<br>
Yuk, kita lakukan metode subtitusi sekali lagi untuk mengetahui harga tiket anak....
<br>
<br>
Sekarang kita sudah mengetahui nilai A = 115.000, maka kita dapat langsung subtitusikan kedalam persamaan A + B = 180.000, sehingga
<br>
<br>
<center>A + B = 180.000</center>
<br>
<center>115.000 + B = 180.000</center>
<br>
<center>B = 180.000 – 115.000</center>
<br>
<center>B = 65.000</center>
<br>
<br>
Yey,,,, akhirnya kita telah mengetahui semua harga tiket, Rp 115.000 untuk tiket dewasa dan Rp. 65.000 untuk tiket anak-anak,,sekarang teman-teman silahkan mencoba dengan metode eliminasi dan metode grafik
</body>
</html>