<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Persamaan garis yang melalui dua titik</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2F2titik.jpg?alt=media&token=6d9cf1ff-dd1f-416c-8475-7a48212f902a"></span>
<br>
<br>
<font face="Calibri">Jika suatu garis bergradien m melalui titik (𝑥<sub>1</sub>, 𝑦<sub>1</sub>) dan (𝑥<sub>2</sub>, 𝑦<sub>2</sub>), maka persamaan garis tersebut adalah
</font>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Frumus2titik.jpg?alt=media&token=96e0d350-3189-4bef-9bd0-8ab597858ece"></span>
</body>
</html>