<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Posisi garis terhadap sumbu-x dan sumbu-y</h1>
<br>
<br>
Sudah Siapkah kalian Mempelajarai Bagaimana cara menentukan posisi garis terhadap sumbu-X dan sumbu-Y?
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri1.jpg?alt=media&token=097a8314-b70d-44fd-9f9b-35835d9c54e3"></span>
<br>
</body>
</html>