<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>Posisi Suatu Titik Terhadap Titik Tertentu (a, b)</h1>
<br>
<br>
Selanjutnya kita akan menentukan Koordinat titik suatu tempat terhadap Gedung Pemerintahan, isilah kolom yang belum terisi yaa
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fposisititik.png?alt=media&token=8e70d25d-8adf-4505-b828-ac6a25bc8470"></span>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fjwbposisi.png?alt=media&token=542c91eb-e977-44be-8fca-93e1ae5b12b4"></span>
<br>
<br>
Jadi : Koordinat titik (x, y) terhadap (a, b) adalah (x – a, y – b )
</body>
</html>