<html>
<body>
Sebelum kita menjumlahkan tiket kereta yang dimiliki oleh pak Andi dan Bu Aminah, kita harus membuat permisalah terlebih dahulu:
<br>
<br>
A : untuk tiket orang dewasa
<br>
B : untuk tiket anak-anak
<br>
<br>
Sehingga dapat dituliskan sebagai berikut:
<br>
2A + 3B = 425.000 .. .................... (Tiket milik Pak Andi)
<br>
1A + 1B =  180.000....................... (Tiket milik Bu Aminah)
<br>
<br>
Yey, kita telah berhasil menuliskan sistem persamaan linier dua variabel untuk tiket kereta api yang dimiliki Pak Andi dan Bu Aminah
<br>
<br>
Apakah  kita telah mengetahui harga satu tiket untuk orang dewasa dan satu tiket untuk anak-anak?
<br>
<b>Lalu bagaimanakah kita dapat mengetahuinya?</b>
</body>
</html>