<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B><font face="Calibri">Oke guys mari kita amati contoh 2 berikut</font></B></center>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fashiaap.gif?alt=media&token=77973ffa-dd26-47c2-824e-f790bba650e4"></span>
<br>
<br>
<font face="Calibri">Persamaan garis dengan gradien -3 dan melalui titik (1,4) adalah
</font>
<br>
<br>
Jawab
<br>
<br>
Titik (1,4), sehingga 𝑥<sub>1</sub>=1 dan 𝑦<sub>1</sub>=4. Diberikan juga gradien 𝑚=−3
</body>
</html>