<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<h1>MARI KITA AMATI CONTOH 1 BERIKUT</h1>
<br>
<br>
<font face="Calibri">
    Diketahui sebuah titik A(-2, 5) berapakah gradien garis tersebut?
    <br>
    <br>
    Jawab:
    <br>
    <br>
    Dari titik (-2, 5) kita peroleh 𝑥=−2 dan 𝑦=5, maka berdasarkan definisi gradien sebelumnya  diperoleh
</font>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fcontoh1.jpg?alt=media&token=5d6645e6-e556-4df1-bfb2-4964fc13d6d9"></span>
<br>
Jadi, gradien garis yang melalui titik A(-2, 5) adalah −5/2
</body>
</html>