<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri" size="7">Peta Konsep</font></b></center>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fpetakonsep.jpg?alt=media&token=b6d2a987-1a5e-4ed0-bcdd-ed49370e7077"></span>
<br>
</body>
</html>