<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri" size="7">Peta Konsep</font></b></center>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_pythagoras%2FPicture1.png?alt=media&token=ce068d8d-6ea5-49b2-b445-8075fa2de638"></span>
<br>
</body>
</html>