<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Postes</b></center>
<br>
<br>
<ol type="1" start="5" >
    <li>Selembar kertas dilipat satu kali secara simetris horizontal/vertical. Jika lipatan dikuka akan membentuk dua segiempat. Jika kertas itu dilipat dua kali, ketika lipatan dibuka garis bekas lipatan akan membentuk empat segiempat. Berapa banyak segiempat yang terbentuk jika adik-adik melipatnya sebanyak tujuh kali? Dapatkah ananda menemukan banyaknya lipatan yang ke-n?</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fpostes5.png?alt=media&token=6630354e-3868-48d6-8bb6-9cff75875c6c"></span>
</body>
</html>