<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<center><b><font face="Calibri">Silahkan Jawab Soal Essay Ini</font></b></center>
<br>
<br>
<ol type="1">
    <li><font face="Calibri">Persamaan garis pada gambar berikut adalah ...
    </font></li>
</ol>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fpostes1.jpg?alt=media&token=4f9438e2-bb4f-48c3-8596-9b04766d8e53"></span>
</body>
</html>