<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<center><b><font face="Calibri">Silahkan Jawab Soal Essay Ini</font></b></center>
<br>
<br>
<ol type="1">
    <li><font face="Calibri">Di bawah ini adalah 3 tower  yang memiliki tinggi berbeda dan tersusun dari dua bentuk yaitu bentuk segi-enam dan persegi panjang. Berpakah tinggi tower yang paling pendek tersebut?
    </font></li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fpostes1.png?alt=media&token=b38f0fcd-5f0d-4791-b7fc-f51d638c03e4"></span>
</body>
</html>