<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Postes</b></center>
<br>
<br>
<ol type="1" start="6" >
    <li>Pada kejuaraan lomba lari juara satu sampai juara ke enam akan mendapat uang sebagai hadiah. Hadiah yang dibagikan adalah : Juara 6  mendapat uang Rp 320.000 , juara 5 mendapat 1,5  kali juara 6 , juara 4 mendapat 1,5 kali juara 5 , demikian seterusnya hingga yang mendapat  jumlah terbesar adalah juara 1. Dapatkah ananda menentukan jumlah dana untuk kejuaraan itu!</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fpostes6.png?alt=media&token=738fc7b5-78dc-436a-bfa3-02278f8feb0a"></span>
</body>
</html>