<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<ol type="1" start="2">
    <li>Perhatikan gambar berikut :</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/postes_pythagoras%2Fpostes2.png?alt=media&token=5f674e53-b322-4699-9b85-d04aa5df0f04"></span>
<br>
<br>
Tentukan luas bidang diagonal ACGE.
</body>
</html>