<html>
<body>


<ol type="1" start="2" >
    <li><font face="Calibri">Satu pensil harganya Rp. 3.000,-, dua pensil harganya Rp. 6.000,-, tiga pensil  harganya Rp. 9.000,- dan seterusnya. Bila kita harus membayar sebesar Rp. 27.000,-  berapa buah pensil yang kita peroleh?</font></li>
</ol>
<ol type="a">
    <li>Buat model matematis dari masalah di atas,</li>
    <li>Sajikan masalah di atas dalam bentuk diagram panah, diagram kartesius, atau himpunan pasangan berurutan,</li>
    <li>Selesaikanlah masalah di atas.</li>
</ol>
</body>
</html>