<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<ol type="1" start="3">
    <li>Seorang Petani menanam pohon apel dengan pola persegi dan untuk melindungi pohon-pohon tersebut dari angin, dia juga menanam pohon trembesi di sekitar kebun. Berikut ini merupakan gambar dari pola pohon apel dan pohon trembesi untuk setiap (𝑛) baris pohon apel</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/postes_relasi%2FPicture1.png?alt=media&token=f5078d55-a8fc-48e5-b3f5-b74cb4975ad2"></span>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/postes_relasi%2FPicture2.png?alt=media&token=8833e6e6-3bcb-417b-8197-63705d0825c5"></span>
<br>
<br>
Jika 𝑛 menyatakan banyaknya  baris pohon apel dan ℎ(𝑛) menyatakan banyaknya pohon trembesi, maka ℎ(𝑛) adalah …
</body>
</html>