<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<ol type="1" start="4">
    <li><font face="Calibri">
        Perhatikan Peta dibawah, pada peta tersebut terdapat garis-garis melintang dan membujur. Garis-garis tersebut memiliki jarak yang teratur, ada yang sejajar dan ada yang tegak lurus. Garis-garis itu dinamakan garis lintang dan garis bujur. Peta disamping merupkan, peta sebagian di wilayah jawa timur. Tentukanlah letak geografis Temanggung
    </font></li>
</ol>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fpostes4.png?alt=media&token=e8f7d3d7-2f9e-4554-94c9-02a5f692974a"></span>
</body>
</html>