<html>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<center><b><font face="Calibri">Silahkan Jawab Soal Essay Ini</font></b></center>
<br>
<br>
<ol type="1">
    <li><font face="Calibri">
        Ani memiliki toko sepatu, untuk jenis sepatu tertentu. Jika Ani menjual 2 pasang sepatu lebih banyak ia memperoleh jumlah uang yang sama. Harga jual tiap pasang sepatu adalah Rp. 20.000,00 lebih murah dengan harga jual normalnya. Jika Ani menjual sepatu 2 pasang lebih sedikit ia juga memperoleh jumlah uang yang sama. Harga jual setiap pasang sepatu Rp. 40.000,00 lebih mahak dari harga jual normalnya.    </font></li>
</ol>
<ol type="a">
    <li>Berapa pasang sepatu yang dijual Ani untuk jenis tersebut?</li>
    <li>Berapa harga normal sepasang sepatu itu?</li>
</ol>
</body>
</html>