<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Postes</b></center>
<br>
<br>
<ol type="1" start="4" >
    <li>Seorang ilmuan mengamati perkembangan satu bakteri di laboratorium. Bakteri tersebut membelah dua setiap satu jam. Dapatkah ananda menentukan berapa banyak bakteri setelah 6 Jam? Bagaimana ananda menemukan strategi untuk memperoleh jawabannya.</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fpostes4.png?alt=media&token=548ebf7e-5c23-4797-8469-3fa25c8004a8"></span>
</body>
</html>