<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Postes</b></center>
<br>
<br>
<center><b>Silahkan Jawab Soal Essay Ini</b></center>
<br>
<br>
<ol type="1">
    <li>Dua pesawat sedang terbang melintasi kapal induk. Suatu radar yang berlokasi sejauh 9 km dari kapal induk mendeteksi bahwa posisi kedua pesawat tempur tersebut berjarak 10 km dan 12 km dari radar. Tentukan jarak kedua pesawat diukur berdasarkan ketinggian.</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/postes_pythagoras%2FPicture3.png?alt=media&token=c218d815-968d-44c6-bce6-cace9e0e73f4"></span>
<br>
</body>
</html>