<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<ol type="1" start="3">
    <li>Perhatikan gambar berikut :</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/postes_pythagoras%2Fpostes3.png?alt=media&token=e7ddc3d5-00a7-4c20-bf80-acec5125311d"></span>
<br>
<br>
Kotak biru memiliki sisi panjang 25 mm dan kotak merah memiliki sisi panjang 35 mm. Tentukan jarak dari A ke B dalam cm ke satu tempat desimal.
</body>
</html>