<html>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<ol type="1">
    <li><font face="Calibri">
        Lilis dan Ujang sedang mewawancarai seorang tukang parkir di sebuah supermarket. Di tempat parkir tersebut terdapat 84 kendaraan yang terdiri atas sepeda motor dan mobil. Setelah dihitung oleh Lilis dan Ujang, ternyata jumlah roda seluruhnya ada 220 buah. Jika tarif parkir untuk sepeda motor Rp. 2.000 dan untuk mobil Rp. 4.000. tentukan besar uang yang diterima tukang parkir tersebut?
    </font></li>
</ol>
</body>
</html>