<html>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<center><b><font face="Calibri">Silahkan Jawab Soal Essay Ini</font></b></center>
<br>
<br>
<ol type="1">
    <li><font face="Calibri">Pak Dadan mempunyai tiga orang anak, bernama Taufik, Faizal, dan Rizal. Pak Sugandar mempunyai dua orang anak, bernama Sari dan Taufan. Sedangkan pak Saeful mempunyai seorang anak bernama Iqbal. Buatlah diagram panah, himpunan pasangan berurutan, dan diagram kartesius relasi “ayah dari” dari himpunan ayah ke himpunan anak.</font></li>
</ol>
</body>
</html>