<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Postes</b></center>
<br>
<br>
<center><b>Silahkan Jawab Soal Essay Ini</b></center>
<br>
<br>
<ol type="1">
    <li>Coba amati oleh ananda susunan kartu bergambar wortel yang dibuat Andi berikut ini:</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fpostes1.jpg?alt=media&token=f130281b-63d1-486f-b84c-6c713ce63864"></span>
<br>
<br>
Dapatkah ananda membantu Andi menemukan banyaknya kartu pada urutan kesepuluh? Bagaimana cara ananda menemukannya?
</body>
</html>