<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<ol type="1" start="5">
    <li>Gradien garis yang menghubungkan titik asal ke titik A adalah 1/2
        <br>Jarak antara A dan titik asal adalah
        <table style="margin-top:0.5em; margin-bottom:0.5em; text-align:center;"
               cellpadding="0" cellspacing="0">
            <tr>
                <td nowrap="norwap" align="right">
                    <span style="font-size: 150%;">&radic;</span>
                </td><td style="border-top:solid 1px black;" nowrap="norwap">
                &nbsp;2205
            </td>
            </tr>
        </table>
    </li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/postes_pythagoras%2Fpostes5.png?alt=media&token=7b5dc1e8-9885-4a48-9fda-b0da0f51ff3a"></span>
<br>
<br>
Tentukan titik koordinat A ?
</body>
</html>