<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<ol type="1" start="4">
    <li>Perhatikan gambar kapal layar berikut :</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/postes_pythagoras%2Fpostes4.png?alt=media&token=d2128dc8-ec18-4a0a-9910-0192c9fcaf71"></span>
<br>
<br>
Sembilan puluh lima persen komoditas perdagangan dunia melalui sarana transportasi laut, dengan menggunakan sekitar 50.000 kapal tanker, kapal-kapal pengirim, dan pengangkut barang raksasa. Sebagian besar kapal-kapal ini menggunakan bahan bakar solar.Para insinyur berencana membangun tenaga pendukung menggunakan angin untuk kapal-kapal tersebut. Usul mereka adalah dengan memasang layar berupa layang-layang ke kapal dan menggunakan tenaga angin untuk mengurangi pemakaian solar serta dampak solar terhadap lingkungan.Dari hal tersebut, berapa kira-kira panjang tali layar dari layang-layang agar layar tersebut menarik kapal pada sudut 45° dan berada pada ketinggian vertikal 150 m, seperti diperlihatkan pada gambar?
</body>
</html>