<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<ol type="1" start="3">
    <li><font face="Calibri">
        Pada gambar diagram kartesius dibawah, coba sebutkan garis-garis yang saling sejajar adalah...
    </font></li>
</ol>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fpostes3.png?alt=media&token=72d7357e-a9ce-407c-9fb7-fa72df459feb"></span>
</body>
</html>