<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<ol type="1" start="5">
    <li>Pada tahun 1998 rata-rata tinggi remaja putra dan remaja putri di Belanda disajikan pada grafik berikut</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/postes_relasi%2FPicture3.png?alt=media&token=3da817e3-4e4d-4adf-9f15-0e3695a328f8"></span>
<br>
<br>
Sejak tahun 1980 rata-rata tinggi badan remaja putri usia 20 tahun mengalami kenaikan sebesar 2,3 cm menuju tinggi badan 170,6 cm. Berapakah rata-rata tinggi badan remaja putri yang berusia 20 tahun tersebut? Dan pada periode yang manakah yang menunjukkan remaja putri lebih tinggi dari remaja putra pada usia yang sama?
</body>
</html>