<html>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<ol type="1" start="5">
    <li><font face="Calibri">. Seorang anak berada pada posisi koordinat (0, 0), kemudian dia berpindah posisi. Langkah pertama, 3 langkah pertama ke kanan dan 4 langkah ke atas menuju titik A. Dari titik A anak tersebut melangkah ke kiri 6 langkah dan 8 satuan ke bawah ke titik B. Dari titik B melangkah ke kiri 5 langkah dan 2 langkah ke bawah. Tentukan koordinat titik A, B dan C!

    </font></li>
</ol>
</body>
</html>