<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Postes</b></center>
<br>
<br>
<br>
<ol type="1" start="3" >
    <span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fpostes3.jpg?alt=media&token=28c95564-3664-4904-99bf-e08999c20c7d"></span>
    <li>Tita sangat suka membaca buku untuk menambah Pengetahuannya. Menjelang liburan semester, Tita Meminjam ensiklopedia matematika di perpustakaan. Pada hari pertama liburan, Tita membaca 12 halaman Pertama ensiklopedia tersebut. Pada hari kedua tita menambah membaca 14 halaman berikutnya. Hari ketiga Tita menambah mmbaca 16 halaman, dan seterusnya. Pada hari ketujuh liburan, Berapa total jumlah halaman ensiklopedia yang dibaca Tita? </li>
</ol>
<br>
</body>
</html>