<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<br>
<ol type="1" start="6">
    <li><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fpostes6.png?alt=media&token=438bff24-46b9-4132-a9d3-49f37807c9cb"></span>
        <br>
        <font face="Calibri">
            Hilmi merupakan seorang siswa di SMP Vijaya Kusuma, dia mengikuti eskul paskibra disekolahnya. Ketika ia sedang latihan baris-berbaris, dengan alur barisannya sebagai berikut. Mula-mula hilmi berjalan ke arah timur 8 langkah, kemudian ke arah utara 5 langkah. Jika titik awal hilmi berjalan adalah titik (4,2), maka koordinat Hilmi sekarang adalah…
    </font></li>
</ol>
</body>
</html>