<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<center><b><font face="Calibri">Silahkan Jawab Soal Essay Ini</font></b></center>
<br>
<br>
<ol type="1">
    <li><font face="Calibri">Dalam Matematika, koordinat kartesius digunakan untuk menenukan tiap titik dalam bidang dengan menggunakn dua bilangan yaitu koordinat x dan koordinat y.
        <br>
        Tentukan posisi titik A, B, C dan D pada koordinat Kartesius dibawah?
    </font></li>
</ol>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fpostes1.png?alt=media&token=48c8126e-02d3-469c-80c0-e32ff552039a"></span>
</body>
</html>