<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Postes</b></center>
<br>
<ol type="1" start="2" >
    <li>Berikut merupakan barisan motif batik kawung. Yang apabila kainnya diperbesar, maka motif batik kawungnya akan semakin banyak. Dapatkah ananda menentukan banyaknya motif batik kawung yang dibuat jika kain yang tersedia mencapai 1 meter persegi.</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2F2-1.jpg?alt=media&token=989e4dc2-d2d0-4bdb-94b6-0b7b70de787a"></span>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fpostes2.jpg?alt=media&token=89233ef8-de9b-4ae0-9bbd-95683faefaeb"></span>
</body>
</html>