<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<br>
<ol type="1">
    <li><font face="Calibri">
        Lala dan Lili bersepakat untuk memanjangkan rambutnya hingga beberapa tahun mendatang.
        <br>
        Tabel di bawah ini menunjukan panjang rambut mereka pada bulan yang berbeda:
    </font></li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fpostes2.png?alt=media&token=2e96c0f9-7f00-441f-a213-088726c358ba"></span>
<br>
Suatu saat apakah rambut mereka akan bisa sama panjang? Jika iya, pada bulan berapa hal itu terjadi? Berapa panjang rambut mereka ketika sama panjang
</body>
</html>