<html>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<center><b><font face="Calibri">Silahkan Jawab Soal Essay Ini</font></b></center>
<br>
<br>
<ol type="1">
    <li><font face="Calibri">
        Satu cangkir kopi ditambah tiga potong kue berharga Rp. 27.000 di suatu restoran. Dua cangkir kopi dan dua potong kuer harganya Rp. 30.000. tiga cangkir kopi dan satu potonng kue harganya Rp. 35.000. Hitunglah harga satu cangkir kopi dan satu potong kue
    </font></li>
</ol>
</body>
</html>