<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<ol type="1" start="6">
    <li>Perhatikan gambar berikut.</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/postes_relasi%2F2.png?alt=media&token=91a8fe91-dab3-433d-b586-cb569efe977d"></span>
<br>
<br>
Tentukan Koordinat titik balik fungsi 𝑓(𝑥)=−𝑥^2=4𝑥+5 berdasarkan garis di atas
</body>
</html>