<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<ol type="1" start="3">
    <li><font face="Calibri">
        Staircase/ Tangga Rumah
        <br>
        Gambar berikut tentang tangga di rumah dengan 14 anak tangga dengan tinggi 252 cm. Berapakah tinggi setiap pijakan dari 14 pijakan?
    </font></li>
</ol>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fpostes3.jpg?alt=media&token=d672d2c8-b655-4b54-8caa-e8c68fe34422"></span>
</body>
</html>