<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<ol type="1" start="6">
    <li>Gambar di bawah adalah gambar daerah setengah lingkaran yang diameternya sisi sisi segitiga siku siku ABC.</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/postes_pythagoras%2Fpostes6.png?alt=media&token=87ecbd70-8685-4682-a992-6b0c9952a1b2"></span>
<br>
<br>
Tunjukkan bahwa luas daerah yang berwarna biru di tambah luas daerah yang berwarna merah sama dengan luas daerah yang berwarna hijau.
</body>
</html>