<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b><font face="Calibri">POSTES</font></b></center>
<br>
<br>
<ol type="1" start="6">
    <li>Perhatikan gambar berikut:</li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fpostes6-1.png?alt=media&token=3888c333-5188-429f-9432-5a79ae94a906"></span>
<ol>
    <li><font face="Calibri">
        Kumon ingin melakukna lompat tali. Misalkan tali yang digunakan ternyata memiliki panjang 70 cm lebih pendek dari pada tinggi badan kumon
    </font></li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fpostes6-2.png?alt=media&token=e604489c-5a8d-4435-a547-f9b7a012be15"></span>
<ol>
    <li><font face="Calibri">
        Agar tali tidak  tersangkut di tubuh kumon, maka setidaknya tali tersebut harus dua kali lebih panjang dari ukuran sebelumnya. Sehingga apabila diukur kembali, maka ukuran dua kali panjang tali akan 30 cm lebih panjang dari tinggi badan kumon
    </font></li>
</ol>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2Fpostes6-3.png?alt=media&token=276b2c02-2f49-48ed-96ee-0abf0f19810a"></span>
<ol>
    <li><font face="Calibri">
        Tentukan berapa ukuran panjang tali yag digujnakan serta tinggi badan kumon?
    </font></li>
</ol>
</body>
</html>