<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><b><font face="Calibri">RANGKUMAN</font></b></center>
<br>
<br>
<br>
<ol type="1">
    <li>Gradien suatu garis, disimbolkan dengan <i>m</i>, menunjukkan seberapa curam garis tersebut naik atau turun. Gradien garis dapat ditentukan dengan menggunakan <span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Frangkuman1.jpg?alt=media&token=a638b97a-7924-40ca-8e96-5289aabf2c91"></span> </li>
    <li>Gradien suatu garis yang melalui (𝑥<sub>1</sub>, 𝑦<sub>1</sub>) dan (𝑥<sub>2</sub>,𝑦<sub>2</sub>) adalah <span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Frangkuman2.jpg?alt=media&token=666c5298-fc92-4e18-8e02-a1d2c1d6e48c"></span> atau <span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Frangkuman3.jpg?alt=media&token=e6450ce2-623a-49dc-a1e1-c9af943d0b2c"></span></li>
    <li>Secara umum,  persamaan garis lurus memiliki bentuk 𝑎𝑥+𝑏𝑦=𝑐  di mana 𝑎, 𝑏 dan 𝑐 adalah bilangan-bilangan real dengan 𝑎 dan 𝑏 salah satu atau keduanya tidak sama dengan 0.</li>
    <li>Menentukkan titik potong terhadap sumbu-y, substitusikan 0 ke x pada persamaan yang diberikan, dan selesaikan y. Untuk menentukan titik potong terhadap sumbu-x, substitusikan 0 ke y pada persamaan yang diberikan, dan selesaikan x.</li>
    <li>Persamaan garis yang melalui titik potong sumbu y.  Persamaan linear dalam bentuk 𝑦=𝑚𝑥+𝑐 maka grafiknya merupakan garis lurus dengan gradien 𝑚 dan memotong sumbu-y di (0, 𝑐).</li>
    <li>Jika suatu garis bergradien m melalui titik (x,y), maka persamaan garis tersebut adalah
        <b>𝑦−𝑦<sub>1</sub>=𝑚(𝑥−𝑥<sub>1</sub>)</b></li>
    <li>Jika suatu garis bergradien m melalui titik (𝑥<sub>1</sub>, 𝑦<sub>1</sub>) dan (𝑥<sub>2</sub>, 𝑦<sub>2</sub>), maka persamaan garis tersebut adalah
        <br>
        <span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Frangkuman4.jpg?alt=media&token=6b6590eb-2256-441b-8c2d-6a828d4ed360"></span></li>
    <li>Sifat dua garis yang sejajar atau yang tegak lurus</li>
    <ol type="a">
        <li>Dua garis yang sejajar memiliki gradien yang sama</li>
        <li>Hasil kali gradien dua garis yang saling tegak lurus sama dengan -1</li>
    </ol>
</ol>
</body>
</html>