<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><b><font face="Calibri">RANGKUMAN</font></b></center>
<br>
<br>
Bidang koordinat Cartesius dibagi menjadi 4 kuadran, yaitu:
<br>
<ol>
    <li><b>Kuadran I</b>, koordinat-x positif dan koordinat-y positif (+, +)</li>
    <li><b>Kuadran II</b>, koordinat-x negatif dan koordinat-y positif (-, +)</li>
    <li><b>Kuadran III</b>, koordinat-x negatif dan koordinat-y negatif (-, -)</li>
    <li><b>Kuadran IV</b>, koordinat-x positif dan koordinat-y negatif (+, -)</li>
</ol>
<ol type="1">
    <li>Menentukan letak suatu titik pada bidang kartesius selalu dimulai dari titik asal, ke arah mendatar, kemudian ke arah tegak</li>
    <li>Koordinat titik (x,y) terhadap (a,b) adalah (x-a, y-b).</li>
    <li>Garis yang sejajar dengan sumbu-x mempunyai persamaan y=k, dengan k adalah bilangan tetap</li>
    <li>Garis yang sejajar dengan sumbu-y mempunyai persamaan x=k, dengan k adalah bilangan tetap</li>
</ol>
</body>
</html>