<html>
<body>
<br>
<center><b><font face="Calibri">RANGKUMAN</font></b></center>
<br>
<br>
<ol>
    <li>Pada segitiga siku-siku terdapat hipotenusa, yakni sisi yang paling panjang yang berada di hadapan sudut siku-siku.</li>
    <li>Teorema Pythagoras menyatakan bahwa dalam segitiga siku-siku berlaku jumlah kuadrat sisi siku-sikunya sama dengan jumlah kuadrat hipotenusanya.</li>
    <li>Jika a, b, dan c panjang suatu segitiga dan ketiganya merupakan bilangan asli, serta memenuhi teorema Pythagoras, maka a, b, c disebut tripel Pythagoras.</li>
    <li>Jika a, b, dan c adalah sisi-sisi suatu segitiga dan c adalah sisi terpanjang, serta memenuhi persamaan 𝑎<sup>2</sup>+𝑏<sup>2</sup>=𝑐<sup>2</sup>, maka segitiga tersebut adalah segitiga siku-siku.</li>
</ol>
</body>
</html>