<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><b><font face="Calibri">RANGKUMAN</font></b></center>
<br>
<br>
<b>BARISAN BILANGAN</b>
<br>
Barisan bilangan adalah bilangan-bilangan yang diurutkan dengan pola dan aturan tertentu.
<br>
Contoh barisan Bilangan :

<ol type="1">
    <li>2, 4, 6, 8, ......... (penambahannya selalu 2 untuk mendapatkan bilangan berikutnya)</li>
    <li>3, 8, 13, 18, ......(penambahannya selalu 5 untuk mendapatkan bilangan berikutnya)</li>
    <li>10, 7, 4, 1, ...... (penambahannya selalu -3 untuk mendapatkan bilangan berikutnya)</li>
</ol>
<br>
<br>
<b>BARISAN ARITMETIKA</b>
<br>
Untuk setiap barisan bilangan Aritmetika dengan Suku ke-1 = U<sub>1</sub> = a, beda = b , dan U<sub>n</sub> = Suku ke-n , maka untuk menentukan Suku keberapapun dapat digunakan Rumus : <b>Un = a + (n – 1)b</b>
<br>
<br>
<b>DERET ARITMETIKA</b>
<br>
Jika Sn = a+(a+b)+(a+2b)+(a+3b)+.....+(a+(n-1)b)
<br>
disederhanakan hasilnya dalam bentuk rumus sebagai berikut:
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Frumuspolabilangan.jpg?alt=media&token=db701a5b-b03b-4445-ac31-3dc658ce5222"></span></center>
<br>
<br>
Dengan Catatan :
<ol>
    <li>Sn =  Jumlah suku ke-1 sampai suku ke-n</li>
    <li>U<sub>1</sub> = a=suku ke-1</li>
    <li>b = beda</li>
    <li>n = Bilangan yang menunjukan banyak suku yang dijumlahkan</li>
</ol>
<br>
<br>
<b>BARISAN GEOMETRI</b>
<br>
Untuk setiap barisan Bilangan Geometri dengan Suku ke-1 = U<sub>1</sub>  = a, rasio = r , dan Un = Suku ke-n , maka untuk menentukan Suku keberapapun dapat digunakan Rumus : <b>Un = a x r<sup>n–1</sup></b>
<br>
Bentuk Umum Deret Geometri dapat disederhanakan dalam bentuk rumus , yaitu :
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Frumus2.jpg?alt=media&token=cacd3862-bf60-4c68-9e6d-98eff5604b0c"></span></center>
<br>
<br>
Keterangan :
<ol>
    <li>Sn = Jumlah U<sub>1</sub>sampai Un</li>
    <li>Sn = U<sub>1</sub>= Suku ke-1</li>
    <li>r = rasio (pengali tetap)</li>
</ol>
</body>
</html>