<html>
<body>
<br>
<center><b><font face="Calibri">RANGKUMAN</font></b></center>
<br>
<br>
<ol>
    <li>Relasi dari himpunan A ke himpunan B itu adalah aturan atau hubungan yang memasangkan anggota A dengan anggota B</li>
    <li>Relasi dapat direpresentasikan menggunakan tiga cara, yaitu diagram panah, himpunan pasangan berurutan, dan diagram Cartesius</li>
    <li>Fungsi dari himpunan A ke himpunan B adalah relasi yang memasangkan setiap anggota di A dengan tepat satu anggota di B</li>
</ol>
</body>
</html>