<html>
<body>
<br>
<center><b><font face="Calibri">REFERENSI</font></b></center>
<br>
<br>
<ol>
    <li>Zainiyah, Umi. Dan Marsigit. (2018). Litersi Matematika: Bagaimana jika Ditinjau dari kemampuan Pemecahan Masalah Matematika Siswa SD Kelas Tinggi?. Jurnal Riset Pendidikan Matematika 4 (1), 2018, 5-14.
    </li>
    <li>Yurika, Hepry. Noviani, Syitoh. Dan Wijayanti, Palupi Sri. (2015). Soal Menyelesaikan Model SPLDV dalam Kurikulum 2013 Kaitanya dengan Literasi Matematika. Seminar Nasional Universitas PGRI Yogyakarta. ISBN 978-602-73690-3-0
    </li>
    <li>As’ri, Abdur Rahman. Tohir, Mohammad. Valentino, Erik. Imron, Zainul. Taufiq, Ibnu. (2017). Matematika SMP Kelas VIII: Kurikulum 2013. Jakarta: Pusat kurikulum dan Perbukuan, Balitbang, Kemendikbud
    </li>
    <li>Soal dibuat dengan didampingi dosen pembimbing 2 Dr. H Bana G Kartasasmita Ph.D</li>
</ol>
</body>
</html>