<html>
<body>
<br>
<center><b><font face="Calibri">REFERENSI</font></b></center>
<br>
<br>
<ol>
    <li>BUKU MATEMATIKA UNTUK SISWA SMP/MTs KELAS VIII EDISI REVISI 2017 SEMESTER 1 KEMENTRIAN PENDIDIKAN DAN KEBUDAYAAN REPUBLIK INDONESIA 2017</li>
    <li>BUKU MATEMATIKA UNTUK GURU SMP/MTs KELAS VIII EDISI REVISI 2017 SEMESTER 1 KEMENTRIAN PENDIDIKAN DAN KEBUDAYAAN REPUBLIK INDONESIA 2017</li>
    <li>BUPENA Buku Penilaian MATEMATIKA UNTUK SMP/MTs KELAS VIII. PENERBIT ERLANGGA</li>
    <li>ERLANGGA X-PRESS UN MATEMATIKA SMP/MTs 2018. PENERBIT ERLANGGA</li>
</ol>
</body>
</html>