<html>
<body>
<br>
<center><b><font face="Calibri">REFERENSI</font></b></center>
<br>
<br>
<ol>
    <li><font color="blue"> https://www.transum.org/Software/SW/Starter_of_the_day/Students/Pythagoras.asp?Level=4</font></li>
    <li><font color="blue"> https://idschool.net/teorema-pythagoras-matematika-smp-2/ </font></li>
    <li> Kemendikbud. (2017). Matematika Kelas VIII SMP/MTs: Buku Siswa Semester 2. Jakarta: Puskurbuk.</li>
    <li> Kemendikbud. (2017). Matematika Kelas VIII SMP/MTs: Buku Guru . Jakarta: Puskurbuk.</li>
    <li> Soal UN Matematika SMP Tahun 2016.</li>
    <li> Soal PISA Tahun 2012.</li>

</ol>
</body>
</html>