<html>
<body>
<br>
<center><b><font face="Calibri">REFERENSI</font></b></center>
<br>
<br>
<ol>
    <li><font color="blue"> http://www.slideshare.net</font></li>
    <li><font color="blue"> http://books.google.co.id</font></li>
    <li> Kemendikbud. (2017). Matematika Kelas VIII SMp/MTs: Buku Guru. Jakarta: Puskurbuk.</li>
    <li> Kementrian Pendidikan dan Kebudayaan Matematika/ Kementrian Pendidikan dan Kebudayaan.--. Edisi Revisi 2017 Jakarta: Kementrian Pendidikan Kebudyaan, 2017</li>
</ol>
</body>
</html>