<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar berikut
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_relasi%2Frelasisoal1.jpg?alt=media&token=704133f8-45fd-4947-8354-75424e4f950f"></span>
<br>
Relasi yang memenuhi diagram di samping adalah ...
</body>
</html>