<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar berikut
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_relasi%2Frelasisoal5.jpg?alt=media&token=f8994a2e-447a-4ab8-b2ea-16aeaff437e9"></span>
<br>
Apabila T = {Jaipong, Saman, Pukat, Kecak, Serimbi} dan  S = {Jawa barat, Aceh Darussalam, Bali, Jawa Tengah}, maka nama relasi dari himpunan S ke T adalah ...
</body>
</html>