<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Sebagai contoh</b></center>
<br>
<br>
<center><b>Apabila terdapat suatu fungsi f dari himpunan A={10,12,15}  ke himpunan B={5,6,7,10}  tampak dalam diagram panah ini</b></center>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_rumus_fungsi%2Fmateri_fungsi_4.jpg?alt=media&token=92453465-a676-4efa-8d21-111426d5e052"></span></center>
<br>
<br>
Nama relasi dan rumus fungsi f tersebut adalah ...
</body>
</html>