<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><b>Mari kita selesaikan masalah kontekstual mengenai tarif Taxi yang telah disampaikan sebelumnya</b></center>
<br>
<br>
<center><b>Untuk memperjelas tarif taksi tiap kilometernya, kita buat tabel berikut:</b></center>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_rumus_fungsi%2Frumus_fungsi_5.jpg?alt=media&token=dbe20ca8-9a01-4da3-9f93-d32836b0c194"></span></center>
<br>
Jika f(𝑥) adalah besar biaya yang harus dikeluarkan untuk menggunakan taksi sejauh 𝑥 km, maka rumus fungsi 𝑓 adalah
𝑓(𝑥)=25.000+𝑥 ×10.000 atau 𝑓(𝑥)=25.000+10.000𝑥
</body>
</html>