<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><b><font face="Calibri" size="7">Sejarah</font></b></center>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_spldv%2FScreenshot_1.jpg?alt=media&token=c6cae577-b736-44b8-a4ff-3a8fc40e325a"></span></center>
<br>
<br>
<font face="Calibri">Persamaan linier dua variabel berkaitan erat dengan persaman diophantine. Persamaan ini pertama kali dipelajari oleh seorang bernama Diophantus yang menghabiskan hidupnya di Alexandria. Diophantus juga dikenal dengan julukan “bapak aljabar” namun julukan itu kemudian disandang oleh Al-Khawarizmi tentunya. Dia merupakan seorang matematikawan Yunani, yang bermukim di Iskandaria. Pada saat itu Alexandria sebagai pusat pembelajaran matematika. Karyanya berjudul Arithmetica dan Diophantus Equation
</font>
</body>
</html>