<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><b><font face="Calibri" size="7">Sejarah</font></b></center>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_pythagoras%2FPicture2.png?alt=media&token=d8719168-3b00-46fe-9442-bfe50241fbe3"></span>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_pythagoras%2FPicture4.png?alt=media&token=06cae413-605d-455c-aa60-ec665eb05cfb"></span>
<br>
</body>
</html>