<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><b><font face="Calibri" size="7">Sejarah</font></b></center>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2FPicture8.png?alt=media&token=d01e6a07-d6c9-4506-8bab-5c58a5382815"></span></center>
<br>
<center>Leonardo Da Pisa</center>
<br>
<center>(1175-1250)</center>
<br>
<font face="Calibri">Leonardo Da Pisa (Fibonacci) adalah matematikawan Italia yang dikenal sebagai penemu bilangan Fibonacci. Fibonacci berperan dalam mengenalkan system penulisan dan perhitungan bilangan Arab ke dunia Eropa setelah melihat system bilangan Arab lebih sederhana dan efisien dibandingkan bilangan Romawi. Deret Fibonacci dapat menjadi Fakta adanya Keteraturan pola bilangan di alam.
</font>
</body>
</html>