<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><b><font face="Calibri" size="7">Sejarah</font></b></center>
<br>
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_pythagoras%2FPicture4.png?alt=media&token=06cae413-605d-455c-aa60-ec665eb05cfb"></span>
<br>
<br>
<font face="Calibri"><b>Pythagoras (582  SM – 496 SM)</b> lahir di pulau Samos, di daerah Ionia, Yunani Selatan. Salah satu peninggalan Pythagoras yang paling terkenal  saat ini adalah teorema Pythagoras. Teorema Pythagoras menyatakan bahwa kuadrat sisi miring suatu segitiga siku-siku sama dengan jumlah kuadrat dari sisi-sisi yang lain. Walaupun faktanya isi teorema ini telah banyak diketahui sebelum lahirnya Pythagoras, namun teorema ini dianggap sebagai temuan Pythagoras, karena ia yang pertama membuktikan pengamatan ini secara matematis
</font>
</body>
</html>