<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<center><B>SEJARAH</B></center>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_relasi%2Fgambarsejarah.jpg?alt=media&token=d2ac2e90-cfdf-4d97-b896-d6bd15a0577f"></span></center>
<br>
Leibniz adalah ahli matematika Jerman yang mengembangkan kalkulus differensial dan integral. Ia juga merupakan seorang filsuf, ilmuwan, fisikawan, diplomat, sejarawan, dan doktor bidang hukum.
Leibniz adalah orang pertama yang menggunakan istilah “fungsi” pada tulisannya di tahun 1673 untuk menggambarkan kuantitas yang terkait dengan titik-titik pada kurva.
</body>
</html>