<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><b><font face="Calibri" size="7">Sejarah</font></b></center>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fsejarahkoordinat.png?alt=media&token=90f95e55-d4a3-400c-811a-7fa936aa7d7b"></span></center>
<br>
<br>
<font face="Calibri">Descartes dikenal sebagai Renatus Cartesius dalam Literatur berbahasa Latin, merupakan seorang filsuf dan Matematikawan Perancis. Beliau mempersembahkan Sumbangan yang penting yaitu penemuanannya tentang Geometri analitis, yang akhirnya dikenal sebagai pencipta “sistem Koordinat Kartesius”. Yang memaengaruhi Perkembangan kalkulus modern dan menyediakan jalan buat newton menemukan kalkulus. Beliau memberikan Kontribusi yang besar dalam kemajuan dibidang matematika, Sehingga dipanggil sebagai “Bapak Matematika Modern”
</font>
</body>
</html>