<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><b><font face="Calibri" size="7">Sejarah</font></b></center>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2FPicture9.jpg?alt=media&token=e5a5244e-f972-4a5b-9bb2-f4ce3273fb4a"></span></center>
<br>
<br>
<font face="Calibri"><b>Rene Descartes</b> sangat menonjol pada zaman <b>Revolusi Ilmiah</b> padanya masanya. Dalam bidang matematika ia menemukan kemiringan atau yang sering kita sebut dengan <b>gradien</b>. Kemiringan menentukan posisi suatu garis terhadap koordinat X dan koordinat Y. Perhitungan matematika ini adalah salah satu materi dari geometri analitik dengan bantuan aljabar. Tentunya jawabannya adalah <b>Rene Descartes</b>. <b>Rene Descartes</b> adalah bapak geometri analitik . Dia adalah seorang matematikawan Perancis, fisikawan, filsafat dan teolog. Banyak ahli yang mengakui dia sebagai orang yang menemukan rumus kemiringan <b>(Gradien)</b>. Dia dikatakan telah memberikan sebuah metode untuk memecahkan masalah garis dan kemiringan dalam masalah aljabar geometri. Rumus kemiringan dasar (gradien) adalah y = mx + c , sementara rumus kemiringan adalah :            m = (y2-y1)/(x2-x1) , Dia adalah orang pertama yang memperkenalkan penyelesaian untuk kemiringan (gradien) dan persamaan linear. Meskipun tidak banyak tulisan yang menunjukkan secara langsung, bahwa dia sebagai penemu rumus kemiringan (gradien), banyak matematikawan mengatakan bahwa rumus kemiringan (gradien) adalah milik <b>Rene Descartes</b>.
</font>
</body>
</html>