<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan peta yang dibuat Euclid di bawah ini :
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_penerapan%2Fsoalpenerapan6.png?alt=media&token=60713884-21f9-463f-aecd-caf7cb738eaa"></span>
<br>
<br>
Bangunan manakah yang berjarak 5 satuan ?
</body>
</html>