<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalarit8.png?alt=media&token=3023e7ff-651a-4065-864b-6c6dce779db1"></span></center>
<br>
<br>
Di ruang auditorium terdapat 15 baris kursi. Baris paling depan terdapat 16 kursi dan baris berikutnya 4 kursi lebih banyak dari baris di depannya. Jumlah seluruh kursi dalam ruangan tersebut adalah…
</body>
</html>