<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalgeometri5.png?alt=media&token=da4d4dd5-71f6-4cfc-9bb7-f1b7bac86465"></span></center>
<br>
<br>
Dalam setiap 20 menit, amoeba membelah diri menjadi dua Jika mula-mula ada 20 amoeba, maka banyaknya amoeba Selama 2 jam adalah ….
</body>
</html>