<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Bingkai berbentuk segitiga sama kaki terbuat dari empat potong logam. Bingkai memiliki ketinggian 8 meter dan pangkalan dengan panjang 12 meter.
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_penerapan%2Fsoalpenerapan7.png?alt=media&token=b3a4e24f-44c8-43a1-96ca-137a05ef2a51"></span>
<br>
<br>
Berat logam adalah 2,5 kg per meter.  Total berat logam dalam bingkai adalah ….
</body>
</html>