<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<font face="Calibri">Perhatikan gambar jajargenjang ABCD berikut :</font>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_segitiga_siku%2Fsoalsegitiga10.png?alt=media&token=7b225be2-5393-4369-98e3-46f5164a38eb"></span></center>
<br>
Luas jajargenjang ABCD adalah ….
</body>
</html>