<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Ayah bermaksud memasang lampu hias kelap kelip pada perayaan Ulang tahun Zenar di pagar rumah. Lampu kelap kelip itu berubah warna dari warna merah, biru, kuning, orange, hujau dan seterusnya berubah setiap 1 menit sekali dengan pola yang sama. Warna lampu apakah yang menyala pada 25 menit pertama?
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoal2.png?alt=media&token=4ff54557-d2e0-489e-9e07-9470d6cb9d10"></span></center>
<br>
</body>
</html>