<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Panjang a pada gambar di bawah ini  adalah ….
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_pythagoras%2Fsoal5.png?alt=media&token=14db0df6-59ac-4eeb-b8ed-939a23826728"></span>
<br>
</body>
</html>