<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Luas trapesium pada gambar di bawah ini adalah ….
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_penerapan%2Fsoalpenerapan9.png?alt=media&token=48262753-eeab-4aa5-8c7f-a4a793cd4261"></span>
<br>
</body>
</html>