<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar konfigurasi berikut!
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalarit3.png?alt=media&token=bf11bb9b-8614-495f-a440-10376db46136"></span></center>
<br>
<br>
Jika pola di atas dilanjutkan, maka banyaknya bulatan pola ke-40 adalah…
</body>
</html>