<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar koordinat kartesius berikut.
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fsoalkartesius1.jpg?alt=media&token=d95232e5-f9f6-4b74-b95b-69be777978df"></span></center>
<br>
<br>
Letak koordinat titik A adalah...
</body>
</html>