<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar berikut
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fsoalgaris9.jpg?alt=media&token=786b3ec4-1a82-43f8-ae5c-b4d4fba60bb5"></span></center>
<br>
<br>
Persamaan garis yang ditunjukan pada gambar di atas adalah ...
</body>
</html>