<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Nilai x pada gambar di bawah ini adalah ….
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_pythagoras%2Fsoal9.png?alt=media&token=2e9bb26b-c27a-4e4c-9289-ce030272f053"></span>
</body>
</html>