<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar berikut.
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fsoalkartesius9.png?alt=media&token=dc362b18-a6cf-4f1d-84d5-f4c0378884cd"></span></center>
<br>
<br>
Koordinat-koordinat dibawah ini yang sesuai dengan gambar adalah...
</body>
</html>