<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar konfigurasi hexagonal yang dibentuk dari batang tusuk gigi berikut:
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoal10.jpg?alt=media&token=81e5da41-05a9-4249-bd54-5e165d79b719"></span></center>
<br>
<br>
Jika pola dilanjutkan, bangun yang tersusun dari 30 batang tusuk gigi adalah bangun ke-…
</body>
</html>