<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan diagram Cartesius berikut.
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/soal_fungsi%2Fsoal_fungsi2.jpg?alt=media&token=28a31d58-a8f1-4548-9146-72a266516b61"></span>
<br>
Kodomain fungsi yang ditunjukkan diagram kartesius di samping adalah ...
</body>
</html>