<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Alvin sedang bermain di halaman belakang dengan menggunakan uang koin Rp.500. Dia mengajak bagja untuk melakukan permainan tebak-tebakan dengan menyusun uang koinnya sebagai berikut:
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoal3.jpg?alt=media&token=8aa9bbd7-2bfe-4a9d-82ec-360686209369"></span></center>
<br>
<br>
Bagja disuruh menebak uang koin pada susunan ketiga puluh. Berapa banyaknya uang koin yang dimaksud?
</body>
</html>