<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoal1.png?alt=media&token=579f9126-1d17-4734-bb62-a2f415b9e347"></span></center>
<br>
<br>
Besok merupakan hari kemerdekaan RI. Sebagai Anak Indonesia tentunya adik-adik akan ikut membantu memasang bendera  merah putih di  selasar jalan. Bendera yang dipasang bertuliskan I love Indonesia (ILI) dan Dirgahayu Republik Indonesia (DRI) berselang seling.  Jika adik-adik memasang bendera bertulikan DRI lebih dulu kemudian temanmu di ujung tali yang lain memasang bendera bertuliskan ILI.maka temanmu harus memasang bendera ILI nya di meter keberapa? Jika Panjang tali untuk memasangkan bendera sepanjang 244 meter.
</body>
</html>