<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fsoalgaris2-9.jpg?alt=media&token=c467ddad-7742-4707-b956-f2bcb2bd735b"></span>
<br>
Perhatikan garis g pada gambar di atas. Garis k tegak lurus garis g dan saling berpotongan di titik  (0, 15). Koordinat potong garis k dengan sumbu-x adalah ...
</body>
</html>