<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fsoalkemiringan1.jpg?alt=media&token=1be398fd-09da-467a-99ea-6947276aed53"></span></center>
<br>
<br>
Rangka sebuah gedung beserta ukurannya ditunjukan oleh gambar di samping ini. Gradien atap gedung tersebut adalah ...
</body>
</html>