<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fsoalkartesius10.png?alt=media&token=357b51d0-99ec-441b-9b2f-32d30f1ffd0d"></span></center>
<br>
<br>
Gambar diatas menunjukkan denah lokasi perkemahaan Persami SMP Vijaya Kusuma digambarkan dengan koordinat kartesius. Jika akan didirikan suatu tiang bendera di lokasi perkemahan dengan syarat jarak tiang bendera ke tenda regu “Harimau” dan “singa” harus sama serta jarak tiang bendera harus sedekat mungkin ke tenda regu “serigala”, maka pernyataan berikut yang benar adalah...
</body>
</html>