<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fsoalkemiringan71.jpg?alt=media&token=83851a55-4de3-470f-ada2-9c3de10b536f"></span></center>
<br>
<br>
Berapakah gradien  pada gambar di atas ...
</body>
</html>