<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Seorang petani menanam pohon apel dalam pola persegi. Untuk melindungi pohon tersebut dari angin ia menanam pohon pinus di sekeliling kebun. Jika terdapat suatu n, dimana banyaknya pohon apel sama dengan banyaknya pohon pinus. Dapatkah ananda menentukan nilai n tersebut!
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalarit10.png?alt=media&token=f92f96c7-e71e-487e-9e0f-2968b20ce503"></span></center>
<br>
</body>
</html>