<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri10.png?alt=media&token=798c86ed-2926-4246-8deb-87ae4ec32ecc"></span>
<br>
Koordinat titik potong <i>n</i><sub>1</sub> dan <i>n</i><sub>2</sub> adalah...</body>
</html>