<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan konfigurasi objek berikut!
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoal5.png?alt=media&token=9d6b8b88-f1fd-486e-a483-f71d3e076dc4"></span></center>
<br>
<br>
Beberapa barisan yang dapat muncul dari barisan konfigurasi objek di atas adalah …
</body>
</html>