<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalarit5.png?alt=media&token=b720b05c-d03f-4d3c-bc0d-d3bdc5c8da75"></span></center>
<br>
<br>
Diketahui kecepatan Pelari Bobo (no. 4) = 5/6 x kecepatan Andi ( no.9 ) Pada awal perlombaan Bobo berada 13 m didepan Andi.  Kecepatan Andi= 6 m perdetik. Dapatkah adik-adik menentukan jarak Andi dan Bobo setelah 10 detik?
</body>
</html>