<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalgeometri6.png?alt=media&token=74522d41-9935-48a4-8d10-156cff852db0"></span></center>
<br>
<br>
Banyak kursi pada barisan pertama di sebuah Gedung pertemuan adalah 10. Banyak kursi pada barisan keempat adalah 80. Sehingga penyusunan kursi tersebut membentuk deret geometri. Jika dalam Gedung itu terdapat 5 baris kursi. Banyaknya kursi dalam Gedung adalah…
</body>
</html>