<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<font face="Calibri">Perhatikan gambar segitiga berikut :</font>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_segitiga_siku%2Fsoalsegitiga6.png?alt=media&token=24d24d48-283f-4025-8262-2d89f2979239"></span></center>
<br>
Panjang sisi  AB adalah ….
</body>
</html>