<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Panjang hipotenusa segitiga di bawah  adalah …..
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_pythagoras%2Fsoal2.png?alt=media&token=0df1f6b8-b36c-4e57-b004-5a788259ece2"></span>
</body>
</html>