<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar berikut.
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fsoalkartesius3.jpg?alt=media&token=5fef9164-35fd-4ad5-ba9a-8462967acc6c"></span></center>
<br>
<br>
Titik-titik A, B, dan C berturut-turut adalah ...
</body>
</html>