<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar di bawah ini
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fsoalgaris2-10.jpg?alt=media&token=04d3f89a-bac0-4752-8e88-165abb4c46e8"></span>
<br>
Persamaan garis pada gambar disamping yang sejajar dengan titik (2, 3) adalah ...
</body>
</html>