<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar konfigurasi berikut!
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalgeometri2.png?alt=media&token=cdf6e6f5-3f41-4297-bd76-a2fcfc581d39"></span></center>
<br>
<br>
Banyak noktah pada pola ke-9 adalah…
</body>
</html>