<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<font face="Calibri"> Perhatikan gambar di bawah.</font>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_segitiga_siku%2Fsoalsegitiga1.png?alt=media&token=ede97db9-3efd-47c7-8530-e5957cd296ab"></span></center>
<br>
<br>
<font face="Calibri"> Diketahui segitiga STU siku-siku di T, jika  ∠U = 30<sup>0</sup> dan ∠S = 60<sup>0</sup>, maka ….</font>
</body>
</html>