<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar konfigurasi yang dibentuk dari persegi berikut:
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoal9.jpg?alt=media&token=b22a5ba7-805c-4c69-b691-ef55fb73f331"></span></center>
<br>
<br>
Banyaknya persegi pada pola ke-8 adalah…
</body>
</html>