<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalgeometri8.png?alt=media&token=4de8a773-8e65-4009-aa3c-b48afc77e14f"></span></center>
<br>
<br>
Sebuah kabel antena TV akan di potong menjadi enam bagian. Panjang setiap bagian membentuk barisan geometri. Kawat terpendek panjangnya adalah 6 cm, sedangkan yang paling Panjang adalah 192 cm. Panjang kawat sebelum dipotong adalah…
</body>
</html>