<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri9.png?alt=media&token=a64600d2-9b38-4cee-b1ad-2ef6a01fe6f0"></span>
<br>
Garis <i>m</i><sub>4</sub> dan sumbu-Y adalah dua garis yang...
</body>
</html>