<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Diberikan susunan persegi sebagai berikut:
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalgeometri7.png?alt=media&token=03c98a80-c9fa-4866-b2e8-50ce5448fa12"></span></center>
<br>
<br>
Kertas yang dibutuhkan Alvin untuk menggambar setiap minggunya berjumlah 2 kali lipat dari minggu sebelumnya. Jika minggu pertama Alvin membutuhkan 20 kertas. Banyak kertas yang dipergunakan selama 6 minggu adalah …
</body>
</html>