<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar berikut.
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_rumus_fungsi%2Fsoal_rumus2.jpg?alt=media&token=85153033-00c9-472c-a661-a80b9939deb2"></span>
<br>
Jika 𝑔:𝐵→𝐴 dengan 𝑓(𝑥)=𝑐+𝑑𝑥^2, Rumus fungsi tersebut adalah ...
</body>
</html>