<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Pada akhir ulangan semester, diperoleh nilai rata-rata seorang siswa dalam 8 mata pelajaran seperti terlihat pada diagram kartesius berikut.
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/soal_fungsi%2Fsoal_fungsi3.jpg?alt=media&token=6ad9ab19-e347-4b30-95b4-1cf796d85849"></span>
<br>
Tiga mata pelajaran yang mempunyai nilai sama adalah ....
</body>
</html>