<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar! 
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fsoalkemiringan8.png?alt=media&token=ec7ca4fd-91b0-4b45-aa12-d4848d74f2a5"></span></center>
<br>
<br>
Gradien garis g adalah....
</body>
</html>