<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Berikut merupakan desain kandang ayam yang terdiri dari sisi dinding Terbuat dari kayu dan sisi pintu terbuat dari kawat.
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalarit7-1.png?alt=media&token=dbd89ea9-76a3-46b2-864d-bb89fbf888cd"></span></center>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalarit7-2.png?alt=media&token=9153234a-09c3-4033-9d34-202fd9904c32"></span></center>
<br>
<br>
Maka banyaknya sisi dinding kayu dalam n adalah…
</body>
</html>