<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar trapesium ABCD di bawah ini.
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_pythagoras%2Fsoal8.png?alt=media&token=55d3cf45-6ba7-4a99-8f5e-a6dcf5008eac"></span>
<br>
Panjang BC adalah ... cm
</body>
</html>