<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalarit6.png?alt=media&token=efe6f468-efe2-4464-86ee-dc1372b7b01f"></span></center>
<br>
<br>
Sebuah rumah akan dibangun menggunakan tiang-tiang beton. Tiang yang diperlukan untuk membangun satu rumah adalah 12 buah, dua rumah memerlukan 20 tiang beton, 3 rumah memerlukan 28 tiang beton, dan seterusnya. Banyak tiang beton untuk membangun 10 rumah adalah…
</body>
</html>