<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<font face="Calibri">Perhatikan gambar di bawah ini  :</font>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_segitiga_siku%2Fsoalsegitiga4.png?alt=media&token=72f2471e-5f2a-415e-b00b-fcb663a5a0d2"></span></center>
<br>
Jika BD = 4 cm, panjang AC adalah ....
</body>
</html>