<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/materi_dua_garis%2Fgambarmateri8.png?alt=media&token=57d8af12-1880-4932-bea8-218347c40604"></span>
<br>
Jarak garis <i>l</i><sub>3</sub> terhadap sumbu- X adalah...
</body>
</html>