<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan diagram panah berikut.
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/soal_fungsi%2Fsoal_fungsi1.jpg?alt=media&token=9eb45fe1-ef3b-4b47-97e9-53575200c247"></span>
<br>
Domain dari fungsi yang ditunjukkan oleh diagram panah di atas adalah
</body>
</html>