<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<font face="Calibri">Perhatikan gambar segitiga ABC berikut ini :</font>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_segitiga_siku%2Fsoalsegitiga7.png?alt=media&token=25e8be2f-26c8-4d66-b9e4-8a0370c033ca"></span></center>
<br>
Jika panjang AC = 12 √3 cm dan sudut C sebesar 30°, maka panjang AB adalah ….
</body>
</html>