<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Rumus fungsi ℎ pada gambar berikut adalah ...
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_rumus_fungsi%2Fsoal_rumus1.jpg?alt=media&token=4dd528b9-fd15-47b8-88a5-f53db0da910b"></span>
</body>
</html>