<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar konfigurasi yang dibentuk dari batang korek api berikut:
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalarit4.png?alt=media&token=ed06e159-7e4d-48c5-8c8d-3e9c257c5d69"></span></center>
<br>
<br>
Banyaknya batang korek api yang diperlukan untuk membuat pola ke-25 adalah…
</body>
</html>