<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fsoalkemiringan2.png?alt=media&token=aa75d70f-9536-455c-b81c-65dad15e7e68"></span></center>
<br>
<br>
Gradien garis h pada gambar di atas adalah...
</body>
</html>