<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar konfigurasi berikut!
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoal6.png?alt=media&token=6f63f627-32ed-4432-bba6-db7452dc9b3b"></span></center>
<br>
<br>
Jika pola di atas dilanjutkan, maka banyaknya bulatan pola ke-10 adalah…
</body>
</html>