<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
<font face="Calibri">Diberikan sebuah segitiga siku-siku samakaki seperti gambar berikut :</font>
<br>
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_segitiga_siku%2Fsegitiga6.png?alt=media&token=330e7d0b-1431-481e-a524-a936bbaa6e6e"></span></center>
<br>
Jika panjang sisi miring/ hipotenusa segitiga adalah 80, maka panjang x adalah ….
</body>
</html>