<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Diberikan susunan persegi sebagai berikut:
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_polabilangan%2Fsoalarit1.png?alt=media&token=11414444-a3b2-4109-93d1-b1dc30207a5c"></span></center>
<br>
<br>
Dapatkan ananda menemukan banyaknya persegi satuan pada pola ke-20?
</body>
</html>