<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar di bawah ini :
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_penerapan%2Fsoalpenerapan8.png?alt=media&token=e27e345b-7f3e-41ad-83ac-6117ee2039ec"></span>
<br>
<br>
Keliling bangun ABCDE adalah....
</body>
</html>