<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar di bawah ini :
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_materi_penerapan%2Fsoalpenerapan4.png?alt=media&token=a04633b5-3fc3-4dd1-992a-1a594c463522"></span>
<br>
<br>
Dua buah tiang berdampingan berjarak 24 m. Jika tinggi tiang masing-masing adalah 22 m dan 12 m, panjang kawat penghubung antara ujung tiang tersebut adalah ….
</body>
</html>