<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Garis pada gambar di bawah ini memiliki persamaan y = mx + c
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fsoalgaris10.jpg?alt=media&token=3408f482-3a8a-43df-9bbf-6029c1c78e5d"></span></center>
<br>
<br>
Nilai dari 6m – c adalah ...
</body>
</html>