<html>
<body>
Sebuah rumah mempunyai bak penampung air. Melalui sebuah pipa, air dialirkan dari bak penampungan ke dalam bak mandi. Volume air dalam bak setelah 3 menit adalah 23 liter dan setelah 7 menit adalah 47 liter. volume air dalam bak mandi setelah dialiri air selama t menit dinyatakan sebagai V(t) = (Vo + at) liter dengan Vo adalah volume air dalam bak mandi sebelum air dialirkan dan a adalah debit air yang dialirkan setiap menit. Volume air dalam bak mandi sebelum air dialirkan adalah ...
</body>
</html>