<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Diberikan sebuah segitiga siku-siku pada gambar berikut ini :
<br>
<span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_soal_pythagoras%2Fsoal3.png?alt=media&token=7d6bba25-aa9e-48c9-afed-61c627ab92db"></span>
<br>
<br>
Panjang sisi alas segitiga PQR adalah …..
</body>
</html>