<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.responsive img {
max-width:100%;
height: auto;
}
</style>
</head>
<body>
Perhatikan gambar di bawah ini
<br>
<center><span class="responsive"><img alt="Gambar gagal dimuat pastikan koneksi Internet anda aktif" src="https://firebasestorage.googleapis.com/v0/b/mastering-maths.appspot.com/o/gambar_garis_lurus%2Fsoalgaris3.jpg?alt=media&token=f5f4277c-e003-4fcb-9a4b-8692fa4e6530"></span></center>
<br>
<br>
Persamaan garis m adalah...
</body>
</html>