<html>
<body>
<br>
<center><b>TUJUAN PEMBELAJARAN</b></center>
<br>
<br>
Setelah mengikuti proses pembelajaran, siswa dapat:
<br>
<ol>
    <li>Menyebutkan konsep sistem persamaan linier dua variabel
    </li>
    <li>Menyelesaikan sistem persamaan linier dua variabel dengan metode grafik, subtitusi, eliminasi, dan campuran (eliminasi-subtibusi)
    </li>
    <li>Menentukan himpunan penyelesaian dari sistem persamaan linier dua variabel
    </li>
    <li>Menentukan penyelesaian dari model matematika yang berupa sistem persamaan linier dua variabel</li>
</ol>
</body>
</html>