<html>
<body>
<br>
<center><b>TUJUAN PEMBELAJARAN</b></center>
<br>
<br>
Setelah mengikuti proses pembelajaran, siswa dapat:
<br>
<ol>
    <li>
        Siswa dapat menentukkan persamaan garis jika diketahui gradien dan perpotongan sumbu-y
    </li>
    <li>
        Siswa dapat menentukkan persamaan garis jika diketahui gradien dan koordinat satu titik
    </li>
    <li>
        Siswa dapat menentukkan persamaan garis jika diketahui koordinat dua titik
    </li>
</ol>
</body>
</html>