plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        config {
            storeFile file('A:\\GooglePlayKey\\MasteringMaths\\MasteringMaths')
            keyAlias 'MasteringMaths'
            storePassword 'thenextdevoloper77'
            keyPassword 'thenextdevoloper77'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.unpas.masteringmaths"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    //Declare the dependencies for the Crashlytics and Analytics libraries
    //When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    //Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    //FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

    //FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    //Firebase Monitor
    implementation 'com.google.firebase:firebase-perf-ktx'

    //Icon / Image
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'id.zelory:compressor:2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Material Design
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Chat Bubble
    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    //Progress Button
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    //Other
    implementation 'com.github.santalu:mask-edittext:1.0.9'
    implementation 'com.github.florent37:shapeofview:1.4.7'

    implementation 'com.fxn769:bubbletabbar:1.0.5'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
androidExtensions {
    experimental = true
}
apply plugin: 'com.google.gms.google-services'