<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.activity.CreateClassActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lesson_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/tv_select_lesson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:startIconDrawable="@drawable/ic_book">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/add_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_class_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/input_class_name"
        app:layout_constraintEnd_toEndOf="@+id/lesson_layout"
        app:layout_constraintStart_toStartOf="@+id/lesson_layout"
        app:layout_constraintTop_toBottomOf="@+id/lesson_layout"
        app:startIconDrawable="@drawable/ic_class">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/grade_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/input_education_stage"
        app:layout_constraintEnd_toEndOf="@+id/input_class_layout"
        app:layout_constraintStart_toStartOf="@+id/input_class_layout"
        app:layout_constraintTop_toBottomOf="@+id/input_class_layout"
        app:startIconDrawable="@drawable/ic_school_grade">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/add_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/buat_kelas"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        app:cornerRadius="@dimen/btn_radius_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grade_layout"
        app:layout_constraintStart_toStartOf="@+id/grade_layout"
        app:layout_constraintTop_toBottomOf="@+id/grade_layout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>