<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp" android:id="@+id/class_item">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/button_hover">

        <TextView
                android:text="@string/none_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:id="@+id/tv_class_name"
                android:layout_marginEnd="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:textColor="@android:color/black"/>

        <TextView
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/none_data"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_class_title" />

        <TextView
                android:id="@+id/tv_student_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/no_student"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_teacher_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/tv_class_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/none_data"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/tv_class_name"
                app:layout_constraintStart_toStartOf="@+id/tv_class_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_class_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>