<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        tools:context=".teacher.fragment.DiscussionFragment" android:background="@color/colorWhite">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:layout_marginEnd="@dimen/margin_small_size"
                    android:layout_marginStart="@dimen/margin_small_size"
                    android:layout_marginBottom="@dimen/margin_small_size"
                    android:divider="@android:color/transparent"
                    android:stackFromBottom="false"
                    android:transcriptMode="alwaysScroll"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/line">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_normal_size"
                    android:background="#FFF0F0F0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/input_message"/>

            <EditText
                    android:id="@+id/input_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:autofillHints="Ketik pesan"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:freezesText="true"
                    android:hint="@string/input_message"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    tools:targetApi="o"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="17sp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_send_message"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_send_message"
                    android:layout_marginBottom="8dp"/>

            <ImageButton
                    app:srcCompat="@drawable/ic_send_message_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_send_message"
                    android:background="@drawable/button_hover"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/gambar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>