<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_kompetensi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big_size"
            android:layout_marginEnd="@dimen/margin_small_size"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toStartOf="@+id/card_indikator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_kompetensi"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_kompetensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_kompetensi_dasar"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_indikator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_size"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_kompetensi"
            app:layout_constraintTop_toTopOf="@+id/card_kompetensi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_indikator"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_indikator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_peta_konsep"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_sejarah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big_size"
            android:layout_marginEnd="@dimen/margin_small_size"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toStartOf="@+id/card_materi_satu"
            app:layout_constraintStart_toStartOf="@+id/card_kompetensi"
            app:layout_constraintTop_toBottomOf="@+id/card_kompetensi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_sejarah"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_sejarah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_sejarah"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_materi_satu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_size"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="@+id/card_indikator"
            app:layout_constraintStart_toEndOf="@+id/card_sejarah"
            app:layout_constraintTop_toTopOf="@+id/card_sejarah">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_materi_satu"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_materi_satu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_relasi"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_materi_dua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big_size"
            android:layout_marginEnd="@dimen/margin_small_size"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toStartOf="@+id/card_materi_tiga"
            app:layout_constraintStart_toStartOf="@+id/card_sejarah"
            app:layout_constraintTop_toBottomOf="@+id/card_sejarah">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_materi_dua"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_materi_dua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_fungsi"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_materi_tiga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_size"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="@+id/card_materi_satu"
            app:layout_constraintStart_toEndOf="@+id/card_materi_dua"
            app:layout_constraintTop_toTopOf="@+id/card_materi_dua">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_materi_tiga"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_materi_tiga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_rumus_fungsi"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big_size"
            android:layout_marginEnd="@dimen/margin_small_size"
            android:visibility="gone"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toStartOf="@+id/card_2"
            app:layout_constraintStart_toStartOf="@+id/card_sejarah"
            app:layout_constraintTop_toBottomOf="@+id/card_materi_dua">

            <LinearLayout
                android:id="@+id/menu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/request_data"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_size"
            android:visibility="gone"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="@+id/card_materi_tiga"
            app:layout_constraintStart_toEndOf="@+id/card_1"
            app:layout_constraintTop_toTopOf="@+id/card_1">

            <LinearLayout
                android:id="@+id/menu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/request_data"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_rangkuman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big_size"
            android:layout_marginEnd="@dimen/margin_small_size"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toStartOf="@+id/card_referensi"
            app:layout_constraintStart_toStartOf="@+id/card_materi_dua"
            app:layout_constraintTop_toBottomOf="@+id/card_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_rangkuman"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_rangkuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_rangkuman"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_referensi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_size"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="@+id/card_materi_tiga"
            app:layout_constraintStart_toEndOf="@+id/card_rangkuman"
            app:layout_constraintTop_toTopOf="@+id/card_rangkuman">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_referensi"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_referensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_referensi"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_postes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big_size"
            android:layout_marginEnd="@dimen/margin_small_size"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toTopOf="@+id/card_kuis"
            app:layout_constraintEnd_toStartOf="@+id/card_soal"
            app:layout_constraintStart_toStartOf="@+id/card_rangkuman"
            app:layout_constraintTop_toBottomOf="@+id/card_rangkuman">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_postes"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_postes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_postes"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_soal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_size"
            android:visibility="visible"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="@+id/card_postes"
            app:layout_constraintEnd_toEndOf="@+id/card_referensi"
            app:layout_constraintStart_toEndOf="@+id/card_postes"
            app:layout_constraintTop_toTopOf="@+id/card_postes">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_soal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_soal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_latihan_soal"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_kuis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/margin_big_size"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/card_postes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_postes">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_kuis"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_kuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/card_kuis"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/margin_big_size"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="@dimen/card_radius_corner"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/card_soal"
            app:layout_constraintTop_toBottomOf="@+id/card_postes">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_video"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/tv_video"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>