<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/myanswer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/getAnsTextA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardElevation="3dp">

                    <RelativeLayout
                            android:id="@+id/cardTextA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" android:background="@drawable/btn_answer_hover">

                        <TextView
                                android:id="@+id/char_TextA"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="A"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/answerA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="left|center"
                        android:text="-9"
                        android:textSize="15sp"
                        tools:ignore="RtlHardcoded"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/getAnsTextB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardElevation="3dp"
                        tools:ignore="NestedWeights">

                    <RelativeLayout
                            android:id="@+id/cardTextB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" android:background="@drawable/btn_answer_hover">

                        <TextView
                                android:id="@+id/char_TextB"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="B"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/answerB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="left|center"
                        android:text="-7"
                        android:textSize="15sp"
                        tools:ignore="RtlHardcoded"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/getAnsTextC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardElevation="3dp"
                        tools:ignore="NestedWeights">

                    <RelativeLayout
                            android:id="@+id/cardTextC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" android:background="@drawable/btn_answer_hover">

                        <TextView
                                android:id="@+id/char_TextC"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="C"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/answerC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="left|center"
                        android:text="7"
                        android:textSize="15sp"
                        tools:ignore="RtlHardcoded"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/getAnsTextD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardElevation="3dp"
                        tools:ignore="NestedWeights">

                    <RelativeLayout
                            android:id="@+id/cardTextD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" android:background="@drawable/btn_answer_hover">

                        <TextView
                                android:id="@+id/char_TextD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="D"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/answerD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="left|center"
                        android:text="9"
                        android:textSize="15sp"
                        tools:ignore="RtlHardcoded"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>